\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduzione}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduzione}{3}{Introduzione}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Che cos'^^c3^^a8 un sistema operativo?}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Che cos'^^c3^^a8 un sistema operativo?}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Che cos'^^c3^^a8 un sistema operativo?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Definizione di SO}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Definizione di SO}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Definizione di SO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Definizione di SO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Sistema Operativo}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Sistema Operativo}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{7/7}{Sistema Operativo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{8/8}{Sistema Operativo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Avvio dell'elaboratore}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{9}{Avvio dell'elaboratore}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{9/9}{Avvio dell'elaboratore}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Propriet^^c3^^a0 fondamentali di un SO}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{10}{Propriet^^c3^^a0 fondamentali di un SO}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{10/10}{Propriet^^c3^^a0 fondamentali di un SO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Organizzazione di un elaboratore}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{11}{Organizzazione di un elaboratore}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{11/11}{Organizzazione di un elaboratore}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Funzionamento di un elaboratore}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{12}{Funzionamento di un elaboratore}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{12/12}{Funzionamento di un elaboratore}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{8}{Funzioni comuni degli interrupt}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{8}{13}{Funzioni comuni degli interrupt}}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{1}{13/13}{Funzioni comuni degli interrupt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{9}{Gestione degli interrupt}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{9}{14}{Gestione degli interrupt}}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{1}{14/14}{Gestione degli interrupt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{10}{Struttura dell'I/O}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{10}{15}{Struttura dell'I/O}}}
\@writefile{nav}{\headcommand {\slideentry {1}{10}{1}{15/15}{Struttura dell'I/O}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{11}{Funzioni specifiche di gestione}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{11}{16}{Funzioni specifiche di gestione}}}
\@writefile{nav}{\headcommand {\slideentry {1}{11}{1}{16/16}{Funzioni specifiche di gestione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{11}{2}{17/17}{Funzioni specifiche di gestione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{11}{3}{18/18}{Funzioni specifiche di gestione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{12}{Funzioni di un SO}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{12}{19}{Funzioni di un SO}}}
\@writefile{nav}{\headcommand {\slideentry {1}{12}{1}{19/19}{Funzioni di un SO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{13}{Struttura della memoria}{20}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{13}{20}{Struttura della memoria}}}
\@writefile{nav}{\headcommand {\slideentry {1}{13}{1}{20/20}{Struttura della memoria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{14}{Gerarchia di memoria}{21}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{14}{21}{Gerarchia di memoria}}}
\@writefile{nav}{\headcommand {\slideentry {1}{14}{1}{21/21}{Gerarchia di memoria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{15}{Caching}{22}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{15}{22}{Caching}}}
\@writefile{nav}{\headcommand {\slideentry {1}{15}{1}{22/22}{Caching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{16}{Struttura di accesso diretto alla memoria}{23}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{16}{23}{Struttura di accesso diretto alla memoria}}}
\@writefile{nav}{\headcommand {\slideentry {1}{16}{1}{23/23}{Struttura di accesso diretto alla memoria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{17}{Funzionamento PC moderno}{24}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{17}{24}{Funzionamento PC moderno}}}
\@writefile{nav}{\headcommand {\slideentry {1}{17}{1}{24/24}{Funzionamento PC moderno}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{18}{Architettura del sistema informatico}{25}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{18}{25}{Architettura del sistema informatico}}}
\@writefile{nav}{\headcommand {\slideentry {1}{18}{1}{25/25}{Architettura del sistema informatico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{19}{Architettura del multiprocessore simmetrico}{26}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{19}{26}{Architettura del multiprocessore simmetrico}}}
\@writefile{nav}{\headcommand {\slideentry {1}{19}{1}{26/26}{Architettura del multiprocessore simmetrico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{20}{Sistemi cluster}{27}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{20}{27}{Sistemi cluster}}}
\@writefile{nav}{\headcommand {\slideentry {1}{20}{1}{27/27}{Sistemi cluster}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{21}{Multiprogrammazione e multitasking}{28}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{21}{28}{Multiprogrammazione e multitasking}}}
\@writefile{nav}{\headcommand {\slideentry {1}{21}{1}{28/28}{Multiprogrammazione e multitasking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{21}{2}{29/29}{Multiprogrammazione e multitasking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{22}{Operazioni del sistema operativo}{30}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{22}{30}{Operazioni del sistema operativo}}}
\@writefile{nav}{\headcommand {\slideentry {1}{22}{1}{30/30}{Operazioni del sistema operativo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{23}{Transizione dalla modalit^^c3^^a0 utente a quella kernel}{31}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{23}{31}{Transizione dalla modalit^^c3^^a0 utente a quella kernel}}}
\@writefile{nav}{\headcommand {\slideentry {1}{23}{1}{31/31}{Transizione dalla modalit^^c3^^a0 utente a quella kernel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{24}{Gestione del processo}{32}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{24}{32}{Gestione del processo}}}
\@writefile{nav}{\headcommand {\slideentry {1}{24}{1}{32/32}{Gestione del processo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{25}{Attivit^^c3^^a0 di gestione dei processi}{33}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{25}{33}{Attivit^^c3^^a0 di gestione dei processi}}}
\@writefile{nav}{\headcommand {\slideentry {1}{25}{1}{33/33}{Attivit^^c3^^a0 di gestione dei processi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{26}{Gestione della memoria di massa}{34}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{26}{34}{Gestione della memoria di massa}}}
\@writefile{nav}{\headcommand {\slideentry {1}{26}{1}{34/34}{Gestione della memoria di massa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{27}{Migrazione del dato "A" da un disco ad un registro}{35}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{27}{35}{Migrazione del dato "A" da un disco ad un registro}}}
\@writefile{nav}{\headcommand {\slideentry {1}{27}{1}{35/35}{Migrazione del dato "A" da un disco ad un registro}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{28}{Sottosistema I/O}{36}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{28}{36}{Sottosistema I/O}}}
\@writefile{nav}{\headcommand {\slideentry {1}{28}{1}{36/36}{Sottosistema I/O}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{29}{Protezione e sicurezza}{37}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{29}{37}{Protezione e sicurezza}}}
\@writefile{nav}{\headcommand {\slideentry {1}{29}{1}{37/37}{Protezione e sicurezza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{29}{2}{38/38}{Protezione e sicurezza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{30}{Ambienti di elaborazione - Tradizionali}{39}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{30}{39}{Ambienti di elaborazione - Tradizionali}}}
\@writefile{nav}{\headcommand {\slideentry {1}{30}{1}{39/39}{Ambienti di elaborazione - Tradizionali}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{31}{Ambienti informatici - Mobile}{40}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{31}{40}{Ambienti informatici - Mobile}}}
\@writefile{nav}{\headcommand {\slideentry {1}{31}{1}{40/40}{Ambienti informatici - Mobile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{32}{Ambienti di elaborazione - Distribuiti}{41}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{32}{41}{Ambienti di elaborazione - Distribuiti}}}
\@writefile{nav}{\headcommand {\slideentry {1}{32}{1}{41/41}{Ambienti di elaborazione - Distribuiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{33}{Ambienti informatici - Virtualizzazione}{42}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{33}{42}{Ambienti informatici - Virtualizzazione}}}
\@writefile{nav}{\headcommand {\slideentry {1}{33}{1}{42/42}{Ambienti informatici - Virtualizzazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{34}{Ambienti di elaborazione - Cloud Computing}{43}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{34}{43}{Ambienti di elaborazione - Cloud Computing}}}
\@writefile{nav}{\headcommand {\slideentry {1}{34}{1}{43/43}{Ambienti di elaborazione - Cloud Computing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{35}{Aree di applicazione di un SO}{44}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{35}{44}{Aree di applicazione di un SO}}}
\@writefile{nav}{\headcommand {\slideentry {1}{35}{1}{44/44}{Aree di applicazione di un SO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{36}{Ambienti di elaborazione - Sistemi embedded in tempo reale}{45}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{36}{45}{Ambienti di elaborazione - Sistemi embedded in tempo reale}}}
\@writefile{nav}{\headcommand {\slideentry {1}{36}{1}{45/45}{Ambienti di elaborazione - Sistemi embedded in tempo reale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{37}{Sistemi operativi open source}{46}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{37}{46}{Sistemi operativi open source}}}
\@writefile{nav}{\headcommand {\slideentry {1}{37}{1}{46/46}{Sistemi operativi open source}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{38}{Sistemi operativi open source}{47}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{38}{47}{Sistemi operativi open source}}}
\@writefile{nav}{\headcommand {\slideentry {1}{38}{1}{47/47}{Sistemi operativi open source}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{39}{Utenti del SO}{48}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{39}{48}{Utenti del SO}}}
\@writefile{nav}{\headcommand {\slideentry {1}{39}{1}{48/48}{Utenti del SO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{40}{Tipi di SO}{49}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{40}{49}{Tipi di SO}}}
\@writefile{nav}{\headcommand {\slideentry {1}{40}{1}{49/49}{Tipi di SO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{41}{Propriet^^c3^^a0 fondamentali di un SO}{50}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{41}{50}{Propriet^^c3^^a0 fondamentali di un SO}}}
\@writefile{nav}{\headcommand {\slideentry {1}{41}{1}{50/50}{Propriet^^c3^^a0 fondamentali di un SO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Evoluzione dei sistemi operativi}{51}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Evoluzione dei sistemi operativi}{51}{Evoluzione dei sistemi operativi}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Stadi evolutivi e modalit^^c3^^a0 d'uso dei sistemi}{52}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{52}{Stadi evolutivi e modalit^^c3^^a0 d'uso dei sistemi}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{52/52}{Stadi evolutivi e modalit^^c3^^a0 d'uso dei sistemi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Client-Server}{53}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{53}{Client-Server}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{53/53}{Client-Server}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Sistema di elaborazione distribuito}{54}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{54}{Sistema di elaborazione distribuito}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{54/54}{Sistema di elaborazione distribuito}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Evoluzione dei SO}{55}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{55}{Evoluzione dei SO}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{55/55}{Evoluzione dei SO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{56/56}{Evoluzione dei SO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Tecniche di gestione di un sistema di calcolo}{57}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{57}{Tecniche di gestione di un sistema di calcolo}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{57/57}{Tecniche di gestione di un sistema di calcolo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{58/58}{Tecniche di gestione di un sistema di calcolo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Gestione Batch}{59}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{59}{Gestione Batch}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{59/59}{Gestione Batch}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{Time sharing}{60}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{60}{Time sharing}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{60/60}{Time sharing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{8}{Spooling}{61}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{8}{61}{Spooling}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{1}{61/61}{Spooling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Appofondimento delle interruzioni}{62}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{61}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Appofondimento delle interruzioni}{62}{Appofondimento delle interruzioni}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Interruzioni}{63}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{63}{Interruzioni}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{63/63}{Interruzioni}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Sistema delle interruzioni}{64}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{64}{Sistema delle interruzioni}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{64/64}{Sistema delle interruzioni}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Sistema delle interruzioni}{65}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{65}{Sistema delle interruzioni}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{65/65}{Sistema delle interruzioni}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Processo delle interruzioni}{66}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{66}{Processo delle interruzioni}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{66/66}{Processo delle interruzioni}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Livelli di priorit^^c3^^a0}{67}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{67}{Livelli di priorit^^c3^^a0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{67/67}{Livelli di priorit^^c3^^a0}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Salvataggio dello stato tramite stack}{68}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{68}{Salvataggio dello stato tramite stack}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{68/68}{Salvataggio dello stato tramite stack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{69/69}{Salvataggio dello stato tramite stack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Servizi e organizzazione del SO}{70}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{69}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Servizi e organizzazione del SO}{70}{Servizi e organizzazione del SO}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Servizi del sistema operativo}{71}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{71}{Servizi del sistema operativo}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{71/71}{Servizi del sistema operativo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{72/72}{Servizi del sistema operativo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Interfaccia utente del SO - CLI}{73}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{73}{Interfaccia utente del SO - CLI}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{73/73}{Interfaccia utente del SO - CLI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Interfaccia utente del SO - GUI}{74}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{74}{Interfaccia utente del SO - GUI}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{74/74}{Interfaccia utente del SO - GUI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Chiamate di sistema (SysCall)}{75}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{75}{Chiamate di sistema (SysCall)}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{75/75}{Chiamate di sistema (SysCall)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Esempio di API standard}{76}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{76}{Esempio di API standard}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{76/76}{Esempio di API standard}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Implementazione della chiamata di sistema}{77}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{77}{Implementazione della chiamata di sistema}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{77/77}{Implementazione della chiamata di sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{7}{Passaggio dei parametri della SysCall}{78}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{7}{78}{Passaggio dei parametri della SysCall}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{1}{78/78}{Passaggio dei parametri della SysCall}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{8}{Tipi di System Call}{79}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{8}{79}{Tipi di System Call}}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{1}{79/79}{Tipi di System Call}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{9}{Esempio: MS-DOS}{80}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{9}{80}{Esempio: MS-DOS}}}
\@writefile{nav}{\headcommand {\slideentry {4}{9}{1}{80/80}{Esempio: MS-DOS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{10}{Esempio: FreeBSD}{81}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{10}{81}{Esempio: FreeBSD}}}
\@writefile{nav}{\headcommand {\slideentry {4}{10}{1}{81/81}{Esempio: FreeBSD}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{11}{Servizi di sistema}{82}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{11}{82}{Servizi di sistema}}}
\@writefile{nav}{\headcommand {\slideentry {4}{11}{1}{82/82}{Servizi di sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{12}{Linker e loader}{83}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{12}{83}{Linker e loader}}}
\@writefile{nav}{\headcommand {\slideentry {4}{12}{1}{83/83}{Linker e loader}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{13}{Programmi e SO}{84}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{13}{84}{Programmi e SO}}}
\@writefile{nav}{\headcommand {\slideentry {4}{13}{1}{84/84}{Programmi e SO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{14}{Struttura del sistema operativo}{85}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{14}{85}{Struttura del sistema operativo}}}
\@writefile{nav}{\headcommand {\slideentry {4}{14}{1}{85/85}{Struttura del sistema operativo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{15}{Struttura a strati}{86}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{15}{86}{Struttura a strati}}}
\@writefile{nav}{\headcommand {\slideentry {4}{15}{1}{86/86}{Struttura a strati}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{16}{Struttura a livelli di MS-DOS}{87}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{16}{87}{Struttura a livelli di MS-DOS}}}
\@writefile{nav}{\headcommand {\slideentry {4}{16}{1}{87/87}{Struttura a livelli di MS-DOS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{17}{Struttura non semplice - UNIX}{88}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{17}{88}{Struttura non semplice - UNIX}}}
\@writefile{nav}{\headcommand {\slideentry {4}{17}{1}{88/88}{Struttura non semplice - UNIX}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {4}{17}{2}{89/89}{Struttura non semplice - UNIX}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{18}{Microkernel}{90}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{18}{90}{Microkernel}}}
\@writefile{nav}{\headcommand {\slideentry {4}{18}{1}{90/90}{Microkernel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{19}{Archicettura a microkernel}{91}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{19}{91}{Archicettura a microkernel}}}
\@writefile{nav}{\headcommand {\slideentry {4}{19}{1}{91/91}{Archicettura a microkernel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{20}{Moduli}{92}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{20}{92}{Moduli}}}
\@writefile{nav}{\headcommand {\slideentry {4}{20}{1}{92/92}{Moduli}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{21}{Sistemi ibridi}{93}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {92}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{21}{93}{Sistemi ibridi}}}
\@writefile{nav}{\headcommand {\slideentry {4}{21}{1}{93/93}{Sistemi ibridi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{22}{iOS}{94}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{22}{94}{iOS}}}
\@writefile{nav}{\headcommand {\slideentry {4}{22}{1}{94/94}{iOS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{23}{Android}{95}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{23}{95}{Android}}}
\@writefile{nav}{\headcommand {\slideentry {4}{23}{1}{95/95}{Android}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{24}{Debug del sistema operativo}{96}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{24}{96}{Debug del sistema operativo}}}
\@writefile{nav}{\headcommand {\slideentry {4}{24}{1}{96/96}{Debug del sistema operativo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{25}{DTrace}{97}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{25}{97}{DTrace}}}
\@writefile{nav}{\headcommand {\slideentry {4}{25}{1}{97/97}{DTrace}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{26}{Generazione del sistema operativo}{98}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{26}{98}{Generazione del sistema operativo}}}
\@writefile{nav}{\headcommand {\slideentry {4}{26}{1}{98/98}{Generazione del sistema operativo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{27}{Avvio del sistema}{99}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {98}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{27}{99}{Avvio del sistema}}}
\@writefile{nav}{\headcommand {\slideentry {4}{27}{1}{99/99}{Avvio del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{28}{Struttura del SO}{100}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{28}{100}{Struttura del SO}}}
\@writefile{nav}{\headcommand {\slideentry {4}{28}{1}{100/100}{Struttura del SO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{29}{Nucleo di un SO}{101}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {100}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{29}{101}{Nucleo di un SO}}}
\@writefile{nav}{\headcommand {\slideentry {4}{29}{1}{101/101}{Nucleo di un SO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Virtualizzazione}{102}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {101}{101}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Virtualizzazione}{102}{Virtualizzazione}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Macchine virtuali}{103}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{102}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{103}{Macchine virtuali}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{103/103}{Macchine virtuali}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Virtualizzazione}{104}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {103}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{104}{Virtualizzazione}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{104/104}{Virtualizzazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Esempi di virtualizzazione}{105}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {104}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{105}{Esempi di virtualizzazione}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{105/105}{Esempi di virtualizzazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Sistemi operativi per la virtualizzazione}{106}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{106}{Sistemi operativi per la virtualizzazione}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{106/106}{Sistemi operativi per la virtualizzazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Virtualizzazione di sistema}{107}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {106}{106}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{107}{Virtualizzazione di sistema}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{107/107}{Virtualizzazione di sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{6}{VMM di sistema vs VMM ospitato}{108}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {107}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{6}{108}{VMM di sistema vs VMM ospitato}}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{1}{108/108}{VMM di sistema vs VMM ospitato}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{7}{VMM di sistema}{109}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {108}{108}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{7}{109}{VMM di sistema}}}
\@writefile{nav}{\headcommand {\slideentry {5}{7}{1}{109/109}{VMM di sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{8}{VMM ospitato}{110}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {109}{109}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{8}{110}{VMM ospitato}}}
\@writefile{nav}{\headcommand {\slideentry {5}{8}{1}{110/110}{VMM ospitato}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{9}{Emulazione vs Virtualizzazione}{111}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {110}{110}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{9}{111}{Emulazione vs Virtualizzazione}}}
\@writefile{nav}{\headcommand {\slideentry {5}{9}{1}{111/111}{Emulazione vs Virtualizzazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{10}{Vantaggi della virtualizzazione}{112}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {111}{111}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{10}{112}{Vantaggi della virtualizzazione}}}
\@writefile{nav}{\headcommand {\slideentry {5}{10}{1}{112/112}{Vantaggi della virtualizzazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{11}{Vantaggi della virtualizzazione}{113}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {112}{112}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{11}{113}{Vantaggi della virtualizzazione}}}
\@writefile{nav}{\headcommand {\slideentry {5}{11}{1}{113/113}{Vantaggi della virtualizzazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{12}{Virtualizzazione a livello del SO}{114}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {113}{113}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{12}{114}{Virtualizzazione a livello del SO}}}
\@writefile{nav}{\headcommand {\slideentry {5}{12}{1}{114/114}{Virtualizzazione a livello del SO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Processi}{115}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {102}{114}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {114}{114}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Processi}{115}{Processi}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Concetto di processo}{116}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {115}{115}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{116}{Concetto di processo}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{116/116}{Concetto di processo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{117/117}{Concetto di processo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Algoritmo, Programma, Processo}{118}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {116}{117}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{118}{Algoritmo, Programma, Processo}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{118/118}{Algoritmo, Programma, Processo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Stato del processo}{119}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {118}{118}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{119}{Stato del processo}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{119/119}{Stato del processo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{120/120}{Stato del processo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Gestione dei processi}{121}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {119}{120}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{121}{Gestione dei processi}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{121/121}{Gestione dei processi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Process Control Block (PCB)}{122}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {121}{121}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{122}{Process Control Block (PCB)}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{122/122}{Process Control Block (PCB)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{6}{Thread}{123}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {122}{122}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{6}{123}{Thread}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{1}{123/123}{Thread}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{7}{Scheduling dei processi}{124}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {123}{123}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{7}{124}{Scheduling dei processi}}}
\@writefile{nav}{\headcommand {\slideentry {6}{7}{1}{124/124}{Scheduling dei processi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{8}{Commutazione di contesto}{125}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {124}{124}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{8}{125}{Commutazione di contesto}}}
\@writefile{nav}{\headcommand {\slideentry {6}{8}{1}{125/125}{Commutazione di contesto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{9}{Multitasking nei sistemi mobili}{126}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {125}{125}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{9}{126}{Multitasking nei sistemi mobili}}}
\@writefile{nav}{\headcommand {\slideentry {6}{9}{1}{126/126}{Multitasking nei sistemi mobili}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{10}{Tipi di scheduler}{127}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {126}{126}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{10}{127}{Tipi di scheduler}}}
\@writefile{nav}{\headcommand {\slideentry {6}{10}{1}{127/127}{Tipi di scheduler}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{11}{Creazione del process}{128}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {127}{127}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{11}{128}{Creazione del process}}}
\@writefile{nav}{\headcommand {\slideentry {6}{11}{1}{128/128}{Creazione del process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {6}{11}{2}{129/129}{Creazione del process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{12}{Terminazione del processo}{130}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {128}{129}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{12}{130}{Terminazione del processo}}}
\@writefile{nav}{\headcommand {\slideentry {6}{12}{1}{130/130}{Terminazione del processo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {6}{12}{2}{131/131}{Terminazione del processo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{13}{Architettura multiprocesso - Browser Chrome}{132}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {130}{131}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{13}{132}{Architettura multiprocesso - Browser Chrome}}}
\@writefile{nav}{\headcommand {\slideentry {6}{13}{1}{132/132}{Architettura multiprocesso - Browser Chrome}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{14}{Comunicazione tra processi}{133}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {132}{132}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{14}{133}{Comunicazione tra processi}}}
\@writefile{nav}{\headcommand {\slideentry {6}{14}{1}{133/133}{Comunicazione tra processi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{15}{Modelli di interazione tra processi}{134}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {133}{133}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{15}{134}{Modelli di interazione tra processi}}}
\@writefile{nav}{\headcommand {\slideentry {6}{15}{1}{134/134}{Modelli di interazione tra processi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{16}{Modello ad ambiente globale}{135}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {134}{134}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{16}{135}{Modello ad ambiente globale}}}
\@writefile{nav}{\headcommand {\slideentry {6}{16}{1}{135/135}{Modello ad ambiente globale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{17}{Modello a scambio di messaggi}{136}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {135}{135}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{17}{136}{Modello a scambio di messaggi}}}
\@writefile{nav}{\headcommand {\slideentry {6}{17}{1}{136/136}{Modello a scambio di messaggi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{18}{Processi cooperanti}{137}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {136}{136}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{18}{137}{Processi cooperanti}}}
\@writefile{nav}{\headcommand {\slideentry {6}{18}{1}{137/137}{Processi cooperanti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{19}{Problema produttore-consumatore}{138}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {137}{137}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{19}{138}{Problema produttore-consumatore}}}
\@writefile{nav}{\headcommand {\slideentry {6}{19}{1}{138/138}{Problema produttore-consumatore}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{20}{Comunicazione tra processi (IPC) - Memoria condivisa}{139}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {138}{138}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{20}{139}{Comunicazione tra processi (IPC) - Memoria condivisa}}}
\@writefile{nav}{\headcommand {\slideentry {6}{20}{1}{139/139}{Comunicazione tra processi (IPC) - Memoria condivisa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{21}{Comunicazione tra processi - Scambio di messaggi}{140}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {139}{139}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{21}{140}{Comunicazione tra processi - Scambio di messaggi}}}
\@writefile{nav}{\headcommand {\slideentry {6}{21}{1}{140/140}{Comunicazione tra processi - Scambio di messaggi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {6}{21}{2}{141/141}{Comunicazione tra processi - Scambio di messaggi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{22}{Costrutti linguistici per il modello a scambio di messaggi}{142}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {140}{141}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{22}{142}{Costrutti linguistici per il modello a scambio di messaggi}}}
\@writefile{nav}{\headcommand {\slideentry {6}{22}{1}{142/142}{Costrutti linguistici per il modello a scambio di messaggi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{23}{Primitive con designazione esplicita}{143}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {142}{142}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{23}{143}{Primitive con designazione esplicita}}}
\@writefile{nav}{\headcommand {\slideentry {6}{23}{1}{143/143}{Primitive con designazione esplicita}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{24}{Designazione esplicita}{144}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {143}{143}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{24}{144}{Designazione esplicita}}}
\@writefile{nav}{\headcommand {\slideentry {6}{24}{1}{144/144}{Designazione esplicita}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{25}{Direct naming: schema asimmetrico}{145}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {144}{144}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{25}{145}{Direct naming: schema asimmetrico}}}
\@writefile{nav}{\headcommand {\slideentry {6}{25}{1}{145/145}{Direct naming: schema asimmetrico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{26}{Modello client-server}{146}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {145}{145}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{26}{146}{Modello client-server}}}
\@writefile{nav}{\headcommand {\slideentry {6}{26}{1}{146/146}{Modello client-server}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{27}{Modello client-server e naming}{147}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {146}{146}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{27}{147}{Modello client-server e naming}}}
\@writefile{nav}{\headcommand {\slideentry {6}{27}{1}{147/147}{Modello client-server e naming}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{28}{Uso delle mailbox}{148}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {147}{147}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{28}{148}{Uso delle mailbox}}}
\@writefile{nav}{\headcommand {\slideentry {6}{28}{1}{148/148}{Uso delle mailbox}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{29}{Porte}{149}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {148}{148}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{29}{149}{Porte}}}
\@writefile{nav}{\headcommand {\slideentry {6}{29}{1}{149/149}{Porte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{30}{Designazione (naming)}{150}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {149}{149}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{30}{150}{Designazione (naming)}}}
\@writefile{nav}{\headcommand {\slideentry {6}{30}{1}{150/150}{Designazione (naming)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{31}{Sincronizzazione - send asincrona}{151}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {150}{150}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{31}{151}{Sincronizzazione - send asincrona}}}
\@writefile{nav}{\headcommand {\slideentry {6}{31}{1}{151/151}{Sincronizzazione - send asincrona}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{32}{Sincronizzazione - send sincrona}{152}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {151}{151}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{32}{152}{Sincronizzazione - send sincrona}}}
\@writefile{nav}{\headcommand {\slideentry {6}{32}{1}{152/152}{Sincronizzazione - send sincrona}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{33}{Send di tipo "chiamata di procedura remota"}{153}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {152}{152}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{33}{153}{Send di tipo "chiamata di procedura remota"}}}
\@writefile{nav}{\headcommand {\slideentry {6}{33}{1}{153/153}{Send di tipo "chiamata di procedura remota"}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{34}{Receive}{154}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {153}{153}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{34}{154}{Receive}}}
\@writefile{nav}{\headcommand {\slideentry {6}{34}{1}{154/154}{Receive}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{35}{Chiamata di procedura remota (RPC)}{155}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {154}{154}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{35}{155}{Chiamata di procedura remota (RPC)}}}
\@writefile{nav}{\headcommand {\slideentry {6}{35}{1}{155/155}{Chiamata di procedura remota (RPC)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{36}{RPC: specifica lato server}{156}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {155}{155}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{36}{156}{RPC: specifica lato server}}}
\@writefile{nav}{\headcommand {\slideentry {6}{36}{1}{156/156}{RPC: specifica lato server}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{37}{Uso delle accept}{157}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {156}{156}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{37}{157}{Uso delle accept}}}
\@writefile{nav}{\headcommand {\slideentry {6}{37}{1}{157/157}{Uso delle accept}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{38}{Uso delle RPC}{158}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {157}{157}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{38}{158}{Uso delle RPC}}}
\@writefile{nav}{\headcommand {\slideentry {6}{38}{1}{158/158}{Uso delle RPC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{39}{Esempi di sistemi IPC - Mach}{159}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {158}{158}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{39}{159}{Esempi di sistemi IPC - Mach}}}
\@writefile{nav}{\headcommand {\slideentry {6}{39}{1}{159/159}{Esempi di sistemi IPC - Mach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{40}{Esempi di sistemi IPC - Windows}{160}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {159}{159}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{40}{160}{Esempi di sistemi IPC - Windows}}}
\@writefile{nav}{\headcommand {\slideentry {6}{40}{1}{160/160}{Esempi di sistemi IPC - Windows}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{41}{Comunicazioni nei sistemi client-server}{161}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {160}{160}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{41}{161}{Comunicazioni nei sistemi client-server}}}
\@writefile{nav}{\headcommand {\slideentry {6}{41}{1}{161/161}{Comunicazioni nei sistemi client-server}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{42}{Socket}{162}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {161}{161}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{42}{162}{Socket}}}
\@writefile{nav}{\headcommand {\slideentry {6}{42}{1}{162/162}{Socket}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{43}{Chiamate di procedura remota}{163}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {162}{162}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{43}{163}{Chiamate di procedura remota}}}
\@writefile{nav}{\headcommand {\slideentry {6}{43}{1}{163/163}{Chiamate di procedura remota}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{44}{Pipe}{164}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {163}{163}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{44}{164}{Pipe}}}
\@writefile{nav}{\headcommand {\slideentry {6}{44}{1}{164/164}{Pipe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{45}{Pipe ordinarie}{165}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {164}{164}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{45}{165}{Pipe ordinarie}}}
\@writefile{nav}{\headcommand {\slideentry {6}{45}{1}{165/165}{Pipe ordinarie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{46}{Pipe con nome: FIFO}{166}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {165}{165}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{46}{166}{Pipe con nome: FIFO}}}
\@writefile{nav}{\headcommand {\slideentry {6}{46}{1}{166/166}{Pipe con nome: FIFO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{166}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {166}{166}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {115}{166}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {166}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {166}}}
\gdef \@abspage@last{166}
