\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\beamer@sectionintoc {1}{Introduzione}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Che cos'^^c3^^a8 un sistema operativo?}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Definizione di SO}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Sistema Operativo}{7}{0}{1}
\beamer@subsectionintoc {1}{4}{Avvio dell'elaboratore}{9}{0}{1}
\beamer@subsectionintoc {1}{5}{Propriet^^c3^^a0 fondamentali di un SO}{10}{0}{1}
\beamer@subsectionintoc {1}{6}{Organizzazione di un elaboratore}{11}{0}{1}
\beamer@subsectionintoc {1}{7}{Funzionamento di un elaboratore}{12}{0}{1}
\beamer@subsectionintoc {1}{8}{Funzioni comuni degli interrupt}{13}{0}{1}
\beamer@subsectionintoc {1}{9}{Gestione degli interrupt}{14}{0}{1}
\beamer@subsectionintoc {1}{10}{Struttura dell'I/O}{15}{0}{1}
\beamer@subsectionintoc {1}{11}{Funzioni specifiche di gestione}{16}{0}{1}
\beamer@subsectionintoc {1}{12}{Funzioni di un SO}{19}{0}{1}
\beamer@subsectionintoc {1}{13}{Struttura della memoria}{20}{0}{1}
\beamer@subsectionintoc {1}{14}{Gerarchia di memoria}{21}{0}{1}
\beamer@subsectionintoc {1}{15}{Caching}{22}{0}{1}
\beamer@subsectionintoc {1}{16}{Struttura di accesso diretto alla memoria}{23}{0}{1}
\beamer@subsectionintoc {1}{17}{Funzionamento PC moderno}{24}{0}{1}
\beamer@subsectionintoc {1}{18}{Architettura del sistema informatico}{25}{0}{1}
\beamer@subsectionintoc {1}{19}{Architettura del multiprocessore simmetrico}{26}{0}{1}
\beamer@subsectionintoc {1}{20}{Sistemi cluster}{27}{0}{1}
\beamer@subsectionintoc {1}{21}{Multiprogrammazione e multitasking}{28}{0}{1}
\beamer@subsectionintoc {1}{22}{Operazioni del sistema operativo}{30}{0}{1}
\beamer@subsectionintoc {1}{23}{Transizione dalla modalit^^c3^^a0 utente a quella kernel}{31}{0}{1}
\beamer@subsectionintoc {1}{24}{Gestione del processo}{32}{0}{1}
\beamer@subsectionintoc {1}{25}{Attivit^^c3^^a0 di gestione dei processi}{33}{0}{1}
\beamer@subsectionintoc {1}{26}{Gestione della memoria di massa}{34}{0}{1}
\beamer@subsectionintoc {1}{27}{Migrazione del dato "A" da un disco ad un registro}{35}{0}{1}
\beamer@subsectionintoc {1}{28}{Sottosistema I/O}{36}{0}{1}
\beamer@subsectionintoc {1}{29}{Protezione e sicurezza}{37}{0}{1}
\beamer@subsectionintoc {1}{30}{Ambienti di elaborazione - Tradizionali}{39}{0}{1}
\beamer@subsectionintoc {1}{31}{Ambienti informatici - Mobile}{40}{0}{1}
\beamer@subsectionintoc {1}{32}{Ambienti di elaborazione - Distribuiti}{41}{0}{1}
\beamer@subsectionintoc {1}{33}{Ambienti informatici - Virtualizzazione}{42}{0}{1}
\beamer@subsectionintoc {1}{34}{Ambienti di elaborazione - Cloud Computing}{43}{0}{1}
\beamer@subsectionintoc {1}{35}{Aree di applicazione di un SO}{44}{0}{1}
\beamer@subsectionintoc {1}{36}{Ambienti di elaborazione - Sistemi embedded in tempo reale}{45}{0}{1}
\beamer@subsectionintoc {1}{37}{Sistemi operativi open source}{46}{0}{1}
\beamer@subsectionintoc {1}{38}{Sistemi operativi open source}{47}{0}{1}
\beamer@subsectionintoc {1}{39}{Utenti del SO}{48}{0}{1}
\beamer@subsectionintoc {1}{40}{Tipi di SO}{49}{0}{1}
\beamer@subsectionintoc {1}{41}{Propriet^^c3^^a0 fondamentali di un SO}{50}{0}{1}
\beamer@sectionintoc {2}{Evoluzione dei sistemi operativi}{51}{0}{2}
\beamer@subsectionintoc {2}{1}{Stadi evolutivi e modalit^^c3^^a0 d'uso dei sistemi}{52}{0}{2}
\beamer@subsectionintoc {2}{2}{Client-Server}{53}{0}{2}
\beamer@subsectionintoc {2}{3}{Sistema di elaborazione distribuito}{54}{0}{2}
\beamer@subsectionintoc {2}{4}{Evoluzione dei SO}{55}{0}{2}
\beamer@subsectionintoc {2}{5}{Tecniche di gestione di un sistema di calcolo}{57}{0}{2}
\beamer@subsectionintoc {2}{6}{Gestione Batch}{59}{0}{2}
\beamer@subsectionintoc {2}{7}{Time sharing}{60}{0}{2}
\beamer@subsectionintoc {2}{8}{Spooling}{61}{0}{2}
\beamer@sectionintoc {3}{Appofondimento delle interruzioni}{62}{0}{3}
\beamer@subsectionintoc {3}{1}{Interruzioni}{63}{0}{3}
\beamer@subsectionintoc {3}{2}{Sistema delle interruzioni}{64}{0}{3}
\beamer@subsectionintoc {3}{3}{Sistema delle interruzioni}{65}{0}{3}
\beamer@subsectionintoc {3}{4}{Processo delle interruzioni}{66}{0}{3}
\beamer@subsectionintoc {3}{5}{Livelli di priorit^^c3^^a0}{67}{0}{3}
\beamer@subsectionintoc {3}{6}{Salvataggio dello stato tramite stack}{68}{0}{3}
\beamer@sectionintoc {4}{Servizi e organizzazione del SO}{70}{0}{4}
\beamer@subsectionintoc {4}{1}{Servizi del sistema operativo}{71}{0}{4}
\beamer@subsectionintoc {4}{2}{Interfaccia utente del SO - CLI}{73}{0}{4}
\beamer@subsectionintoc {4}{3}{Interfaccia utente del SO - GUI}{74}{0}{4}
\beamer@subsectionintoc {4}{4}{Chiamate di sistema (SysCall)}{75}{0}{4}
\beamer@subsectionintoc {4}{5}{Esempio di API standard}{76}{0}{4}
\beamer@subsectionintoc {4}{6}{Implementazione della chiamata di sistema}{77}{0}{4}
\beamer@subsectionintoc {4}{7}{Passaggio dei parametri della SysCall}{78}{0}{4}
\beamer@subsectionintoc {4}{8}{Tipi di System Call}{79}{0}{4}
\beamer@subsectionintoc {4}{9}{Esempio: MS-DOS}{80}{0}{4}
\beamer@subsectionintoc {4}{10}{Esempio: FreeBSD}{81}{0}{4}
\beamer@subsectionintoc {4}{11}{Servizi di sistema}{82}{0}{4}
\beamer@subsectionintoc {4}{12}{Linker e loader}{83}{0}{4}
\beamer@subsectionintoc {4}{13}{Programmi e SO}{84}{0}{4}
\beamer@subsectionintoc {4}{14}{Struttura del sistema operativo}{85}{0}{4}
\beamer@subsectionintoc {4}{15}{Struttura a strati}{86}{0}{4}
\beamer@subsectionintoc {4}{16}{Struttura a livelli di MS-DOS}{87}{0}{4}
\beamer@subsectionintoc {4}{17}{Struttura non semplice - UNIX}{88}{0}{4}
\beamer@subsectionintoc {4}{18}{Microkernel}{90}{0}{4}
\beamer@subsectionintoc {4}{19}{Archicettura a microkernel}{91}{0}{4}
\beamer@subsectionintoc {4}{20}{Moduli}{92}{0}{4}
\beamer@subsectionintoc {4}{21}{Sistemi ibridi}{93}{0}{4}
\beamer@subsectionintoc {4}{22}{iOS}{94}{0}{4}
\beamer@subsectionintoc {4}{23}{Android}{95}{0}{4}
\beamer@subsectionintoc {4}{24}{Debug del sistema operativo}{96}{0}{4}
\beamer@subsectionintoc {4}{25}{DTrace}{97}{0}{4}
\beamer@subsectionintoc {4}{26}{Generazione del sistema operativo}{98}{0}{4}
\beamer@subsectionintoc {4}{27}{Avvio del sistema}{99}{0}{4}
\beamer@subsectionintoc {4}{28}{Struttura del SO}{100}{0}{4}
\beamer@subsectionintoc {4}{29}{Nucleo di un SO}{101}{0}{4}
\beamer@sectionintoc {5}{Virtualizzazione}{102}{0}{5}
\beamer@subsectionintoc {5}{1}{Macchine virtuali}{103}{0}{5}
\beamer@subsectionintoc {5}{2}{Virtualizzazione}{104}{0}{5}
\beamer@subsectionintoc {5}{3}{Esempi di virtualizzazione}{105}{0}{5}
\beamer@subsectionintoc {5}{4}{Sistemi operativi per la virtualizzazione}{106}{0}{5}
\beamer@subsectionintoc {5}{5}{Virtualizzazione di sistema}{107}{0}{5}
\beamer@subsectionintoc {5}{6}{VMM di sistema vs VMM ospitato}{108}{0}{5}
\beamer@subsectionintoc {5}{7}{VMM di sistema}{109}{0}{5}
\beamer@subsectionintoc {5}{8}{VMM ospitato}{110}{0}{5}
\beamer@subsectionintoc {5}{9}{Emulazione vs Virtualizzazione}{111}{0}{5}
\beamer@subsectionintoc {5}{10}{Vantaggi della virtualizzazione}{112}{0}{5}
\beamer@subsectionintoc {5}{11}{Vantaggi della virtualizzazione}{113}{0}{5}
\beamer@subsectionintoc {5}{12}{Virtualizzazione a livello del SO}{114}{0}{5}
\beamer@sectionintoc {6}{Processi}{115}{0}{6}
\beamer@subsectionintoc {6}{1}{Concetto di processo}{116}{0}{6}
\beamer@subsectionintoc {6}{2}{Algoritmo, Programma, Processo}{118}{0}{6}
\beamer@subsectionintoc {6}{3}{Stato del processo}{119}{0}{6}
\beamer@subsectionintoc {6}{4}{Gestione dei processi}{121}{0}{6}
\beamer@subsectionintoc {6}{5}{Process Control Block (PCB)}{122}{0}{6}
\beamer@subsectionintoc {6}{6}{Thread}{123}{0}{6}
\beamer@subsectionintoc {6}{7}{Scheduling dei processi}{124}{0}{6}
\beamer@subsectionintoc {6}{8}{Commutazione di contesto}{125}{0}{6}
\beamer@subsectionintoc {6}{9}{Multitasking nei sistemi mobili}{126}{0}{6}
\beamer@subsectionintoc {6}{10}{Tipi di scheduler}{127}{0}{6}
\beamer@subsectionintoc {6}{11}{Creazione del process}{128}{0}{6}
\beamer@subsectionintoc {6}{12}{Terminazione del processo}{130}{0}{6}
\beamer@subsectionintoc {6}{13}{Architettura multiprocesso - Browser Chrome}{132}{0}{6}
\beamer@subsectionintoc {6}{14}{Comunicazione tra processi}{133}{0}{6}
\beamer@subsectionintoc {6}{15}{Modelli di interazione tra processi}{134}{0}{6}
\beamer@subsectionintoc {6}{16}{Modello ad ambiente globale}{135}{0}{6}
\beamer@subsectionintoc {6}{17}{Modello a scambio di messaggi}{136}{0}{6}
\beamer@subsectionintoc {6}{18}{Processi cooperanti}{137}{0}{6}
\beamer@subsectionintoc {6}{19}{Problema produttore-consumatore}{138}{0}{6}
\beamer@subsectionintoc {6}{20}{Comunicazione tra processi (IPC) - Memoria condivisa}{139}{0}{6}
\beamer@subsectionintoc {6}{21}{Comunicazione tra processi - Scambio di messaggi}{140}{0}{6}
\beamer@subsectionintoc {6}{22}{Costrutti linguistici per il modello a scambio di messaggi}{142}{0}{6}
\beamer@subsectionintoc {6}{23}{Primitive con designazione esplicita}{143}{0}{6}
\beamer@subsectionintoc {6}{24}{Designazione esplicita}{144}{0}{6}
\beamer@subsectionintoc {6}{25}{Direct naming: schema asimmetrico}{145}{0}{6}
\beamer@subsectionintoc {6}{26}{Modello client-server}{146}{0}{6}
\beamer@subsectionintoc {6}{27}{Modello client-server e naming}{147}{0}{6}
\beamer@subsectionintoc {6}{28}{Uso delle mailbox}{148}{0}{6}
\beamer@subsectionintoc {6}{29}{Porte}{149}{0}{6}
\beamer@subsectionintoc {6}{30}{Designazione (naming)}{150}{0}{6}
\beamer@subsectionintoc {6}{31}{Sincronizzazione - send asincrona}{151}{0}{6}
\beamer@subsectionintoc {6}{32}{Sincronizzazione - send sincrona}{152}{0}{6}
\beamer@subsectionintoc {6}{33}{Send di tipo "chiamata di procedura remota"}{153}{0}{6}
\beamer@subsectionintoc {6}{34}{Receive}{154}{0}{6}
\beamer@subsectionintoc {6}{35}{Chiamata di procedura remota (RPC)}{155}{0}{6}
\beamer@subsectionintoc {6}{36}{RPC: specifica lato server}{156}{0}{6}
\beamer@subsectionintoc {6}{37}{Uso delle accept}{157}{0}{6}
\beamer@subsectionintoc {6}{38}{Uso delle RPC}{158}{0}{6}
\beamer@subsectionintoc {6}{39}{Esempi di sistemi IPC - Mach}{159}{0}{6}
\beamer@subsectionintoc {6}{40}{Esempi di sistemi IPC - Windows}{160}{0}{6}
\beamer@subsectionintoc {6}{41}{Comunicazioni nei sistemi client-server}{161}{0}{6}
\beamer@subsectionintoc {6}{42}{Socket}{162}{0}{6}
\beamer@subsectionintoc {6}{43}{Chiamate di procedura remota}{163}{0}{6}
\beamer@subsectionintoc {6}{44}{Pipe}{164}{0}{6}
\beamer@subsectionintoc {6}{45}{Pipe ordinarie}{165}{0}{6}
\beamer@subsectionintoc {6}{46}{Pipe con nome: FIFO}{166}{0}{6}
\beamer@sectionintoc {7}{Thread e concorrenza}{167}{0}{7}
\beamer@subsectionintoc {7}{1}{Processi e thread}{168}{0}{7}
\beamer@subsectionintoc {7}{2}{Vantaggi del multithreading}{169}{0}{7}
\beamer@subsectionintoc {7}{3}{Concorrenza vs Parallelismo}{170}{0}{7}
\beamer@subsectionintoc {7}{4}{Programmazione multicore}{171}{0}{7}
\beamer@subsectionintoc {7}{5}{Legge di Amdahl}{172}{0}{7}
\beamer@subsectionintoc {7}{6}{Thread utente e thread kernel}{173}{0}{7}
\beamer@subsectionintoc {7}{7}{Modelli di multithreading}{174}{0}{7}
\beamer@subsectionintoc {7}{8}{Librerie di thread}{179}{0}{7}
\beamer@subsectionintoc {7}{9}{Pthreads}{180}{0}{7}
\beamer@subsectionintoc {7}{10}{Thread Java}{181}{0}{7}
\beamer@subsectionintoc {7}{11}{Thread implicite}{182}{0}{7}
\beamer@subsectionintoc {7}{12}{Pool di thread}{183}{0}{7}
\beamer@subsectionintoc {7}{13}{Parallelismo Fork-Join}{184}{0}{7}
\beamer@subsectionintoc {7}{14}{OpemMP}{185}{0}{7}
\beamer@subsectionintoc {7}{15}{Grand Central Dispatch}{186}{0}{7}
\beamer@subsectionintoc {7}{16}{Intel Threading Building Block (TBB)}{187}{0}{7}
\beamer@subsectionintoc {7}{17}{Problemi di threading}{188}{0}{7}
\beamer@subsectionintoc {7}{18}{Gestione dei segnali}{189}{0}{7}
\beamer@subsectionintoc {7}{19}{Cancellazione di un thread}{190}{0}{7}
\beamer@subsectionintoc {7}{20}{Cancellazione di un thread in Java}{191}{0}{7}
\beamer@subsectionintoc {7}{21}{Memorizzazione locale del thread}{192}{0}{7}
\beamer@subsectionintoc {7}{22}{Attivazione dello scheduler}{193}{0}{7}
\beamer@subsectionintoc {7}{23}{Thread di Windows}{194}{0}{7}
\beamer@subsectionintoc {7}{24}{Thread di Linux}{196}{0}{7}
\beamer@sectionintoc {8}{Scheduling}{197}{0}{8}
\beamer@subsectionintoc {8}{1}{Introduzione}{198}{0}{8}
\beamer@subsectionintoc {8}{2}{Scheduler della CPU}{199}{0}{8}
\beamer@subsectionintoc {8}{3}{Scheduling e revoca della CPU}{201}{0}{8}
\beamer@subsectionintoc {8}{4}{Criteri dello scheduling}{203}{0}{8}
\beamer@subsectionintoc {8}{5}{Criteri di ottimizzazione degli algoritmi di pianificazione}{204}{0}{8}
\beamer@subsectionintoc {8}{6}{First come, first server (FCFS)}{205}{0}{8}
\beamer@subsectionintoc {8}{7}{Shortest Job First (SJF)}{206}{0}{8}
\beamer@subsectionintoc {8}{8}{Priorit^^c3^^a0}{207}{0}{8}
\beamer@subsectionintoc {8}{9}{Round Robin}{209}{0}{8}
\beamer@subsectionintoc {8}{10}{Varianti preemptive degli algoritmi di scheduling}{210}{0}{8}
\beamer@subsectionintoc {8}{11}{Coda multilivello}{211}{0}{8}
\beamer@subsectionintoc {8}{12}{Coda di feedback multivello}{212}{0}{8}
\beamer@subsectionintoc {8}{13}{Scheduling dei thread}{214}{0}{8}
\beamer@subsectionintoc {8}{14}{Scheling a pi^^c3^^b9 processori}{215}{0}{8}
\beamer@subsectionintoc {8}{15}{Processori multicore}{217}{0}{8}
\beamer@subsectionintoc {8}{16}{Sistema multicore multithreading}{218}{0}{8}
\beamer@subsectionintoc {8}{17}{Scheduling a pi^^c3^^b9 processori - Bilanciamento del carico}{219}{0}{8}
\beamer@subsectionintoc {8}{18}{Scheduling a pi^^c3^^b9 processori - Affinit^^c3^^a0 dei processori}{220}{0}{8}
\beamer@subsectionintoc {8}{19}{NUMA e lo scheduling delle CPU}{221}{0}{8}
\beamer@subsectionintoc {8}{20}{Scheduling della CPU in tempo reale}{222}{0}{8}
\beamer@subsectionintoc {8}{21}{Schedulazione basata sulla priorit^^c3^^a0}{224}{0}{8}
\beamer@subsectionintoc {8}{22}{Rate Monitonic Scheduling}{225}{0}{8}
\beamer@subsectionintoc {8}{23}{Schedulazione della scadenza pi^^c3^^b9 vicina (EDF)}{226}{0}{8}
\beamer@subsectionintoc {8}{24}{Schedulazione a quote proporzionali}{227}{0}{8}
\beamer@subsectionintoc {8}{25}{Scheduling in tempo reale POSIX}{228}{0}{8}
\beamer@subsectionintoc {8}{26}{Esempi di sistema operativo}{229}{0}{8}
\beamer@subsubsectionintoc {8}{26}{1}{Scheduling in UNIX}{230}{0}{8}
\beamer@subsubsectionintoc {8}{26}{2}{Scheduling di Windows}{233}{0}{8}
\beamer@subsectionintoc {8}{27}{Valutazione degli algoritmi}{235}{0}{8}
\beamer@subsectionintoc {8}{28}{Valutazione deterministica}{236}{0}{8}
\beamer@subsectionintoc {8}{29}{Modelli di code}{237}{0}{8}
\beamer@subsectionintoc {8}{30}{Simulazioni}{238}{0}{8}
\beamer@sectionintoc {9}{Sincronizzazione dei processi}{239}{0}{9}
\beamer@subsectionintoc {9}{1}{Introduzione}{240}{0}{9}
\beamer@subsectionintoc {9}{2}{Tipi di interazione tra processi}{241}{0}{9}
\beamer@subsectionintoc {9}{3}{Esempi di interferenza}{242}{0}{9}
\beamer@subsectionintoc {9}{4}{Problema delle interferenze}{243}{0}{9}
\beamer@subsectionintoc {9}{5}{Sezione critica}{244}{0}{9}
\beamer@subsectionintoc {9}{6}{Requisiti di una soluzione al problema della sezione critica}{245}{0}{9}
\beamer@subsectionintoc {9}{7}{Soluzione al problema della mutua esclusione}{246}{0}{9}
\beamer@subsectionintoc {9}{8}{Lock mutex}{247}{0}{9}
\beamer@sectionintoc {10}{Sincronizzazione dei processi in ambiente globale mediante semafori}{248}{0}{10}
\beamer@subsectionintoc {10}{1}{Semafori}{249}{0}{10}
\beamer@subsectionintoc {10}{2}{Wait e signal}{250}{0}{10}
\beamer@subsectionintoc {10}{3}{Mutua esclusione tramite semaforo}{251}{0}{10}
\beamer@subsectionintoc {10}{4}{Indivisibilit^^c3^^a0 di wait e signal}{252}{0}{10}
\beamer@subsectionintoc {10}{5}{Lock e Unlock}{253}{0}{10}
\beamer@subsectionintoc {10}{6}{Livelli di sezioni critiche}{254}{0}{10}
\beamer@subsectionintoc {10}{7}{Produttore-Consumatore}{255}{0}{10}
\beamer@subsectionintoc {10}{8}{Regolazione dell'esecuzione di processi e thread}{256}{0}{10}
\beamer@subsectionintoc {10}{9}{Programmazione concorrente e semafori}{257}{0}{10}
\beamer@subsectionintoc {10}{10}{Monitor}{258}{0}{10}
\beamer@subsectionintoc {10}{11}{Buffer di comunicazione nel modello a scambio di messaggi}{259}{0}{10}
\beamer@sectionintoc {11}{Deadlock}{260}{0}{11}
\beamer@subsectionintoc {11}{1}{Deadlock (blocco diretto)}{261}{0}{11}
\beamer@subsectionintoc {11}{2}{Risorse riusabili e risorse consumabili}{262}{0}{11}
\beamer@subsectionintoc {11}{3}{Modello di sistema}{263}{0}{11}
\beamer@subsectionintoc {11}{4}{Esempio di deadlock}{264}{0}{11}
\beamer@subsectionintoc {11}{5}{Grafo di allocazione delle risorse}{265}{0}{11}
\beamer@subsectionintoc {11}{6}{Condizioni per il deadlock}{267}{0}{11}
\beamer@subsectionintoc {11}{7}{Strategie per ignorare il deadlock}{268}{0}{11}
\beamer@subsectionintoc {11}{8}{Deadlock nei sistemi reali}{269}{0}{11}
\beamer@sectionintoc {12}{Sistema di protezione}{270}{0}{12}
\beamer@subsectionintoc {12}{1}{Introduzione}{271}{0}{12}
\beamer@subsectionintoc {12}{2}{Principi di protezione}{273}{0}{12}
\beamer@subsectionintoc {12}{3}{Difesa in profondit^^c3^^a0}{274}{0}{12}
\beamer@subsectionintoc {12}{4}{Misure applicabili ai diversi livelli}{275}{0}{12}
\beamer@subsectionintoc {12}{5}{Anelli di protezione}{276}{0}{12}
\beamer@subsectionintoc {12}{6}{Dominio di protezione}{277}{0}{12}
\beamer@subsectionintoc {12}{7}{Struttura del dominio}{278}{0}{12}
\beamer@subsectionintoc {12}{8}{Implementazione del dominio - UNIX}{279}{0}{12}
\beamer@subsectionintoc {12}{9}{Implementazione del dominio - ID app Android}{280}{0}{12}
\beamer@subsectionintoc {12}{10}{Matrice di accesso}{281}{0}{12}
\beamer@subsectionintoc {12}{11}{Implementazione della matrice di accesso}{283}{0}{12}
\beamer@subsectionintoc {12}{12}{Confronto tra implementazioni}{285}{0}{12}
\beamer@subsectionintoc {12}{13}{Revoca dei diritti di accesso}{286}{0}{12}
\beamer@subsectionintoc {12}{14}{Role-based Access Control}{288}{0}{12}
\beamer@subsectionintoc {12}{15}{Controllo dell'accesso obbligatorio (MAC)}{289}{0}{12}
\beamer@subsectionintoc {12}{16}{Sistemi basati sulle capability}{290}{0}{12}
\beamer@subsectionintoc {12}{17}{Altri metodi di miglioramento della protezione}{291}{0}{12}
\beamer@subsectionintoc {12}{18}{Protezione basata sul linguaggio di programmazione}{292}{0}{12}
\beamer@subsectionintoc {12}{19}{Protezione in Java 2}{293}{0}{12}
\beamer@sectionintoc {13}{Gestione della memoria principale e virtuale}{294}{0}{13}
\beamer@subsectionintoc {13}{1}{Introduzione}{295}{0}{13}
\beamer@subsectionintoc {13}{2}{Protezione della memoria con registri limite}{296}{0}{13}
\beamer@subsectionintoc {13}{3}{Protezione della memoria in Hw con registri limite}{297}{0}{13}
\beamer@subsectionintoc {13}{4}{Binding degli indirizzi}{298}{0}{13}
\beamer@subsectionintoc {13}{5}{Binding di istruzioni e dati alla memoria}{299}{0}{13}
\beamer@subsectionintoc {13}{6}{Spazio degli indirizzi logici e fisici}{300}{0}{13}
\beamer@subsectionintoc {13}{7}{Unit^^c3^^a0 di gestione della memoria (MMU)}{301}{0}{13}
\beamer@subsectionintoc {13}{8}{Caricamento dinamico}{302}{0}{13}
\beamer@subsectionintoc {13}{9}{Linking dinamico}{303}{0}{13}
\beamer@subsectionintoc {13}{10}{Allocazione contigua}{304}{0}{13}
\beamer@subsectionintoc {13}{11}{Partizionamento variabile}{305}{0}{13}
\beamer@subsectionintoc {13}{12}{Problema di allocazione dinamica dello storage}{306}{0}{13}
\beamer@subsectionintoc {13}{13}{Frammentazione}{307}{0}{13}
\beamer@subsectionintoc {13}{14}{Spazio di indirizzamente virtuale e spazio di indirzzamento fisico}{308}{0}{13}
\beamer@subsectionintoc {13}{15}{Astrazione memoria virtuale}{309}{0}{13}
\beamer@subsectionintoc {13}{16}{Memoria virtuale: motivazioni}{310}{0}{13}
\beamer@subsectionintoc {13}{17}{Memoria virtuale}{311}{0}{13}
\beamer@subsectionintoc {13}{18}{Segmentazione}{312}{0}{13}
\beamer@subsectionintoc {13}{19}{Paginazione}{313}{0}{13}
