\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduzione}{3}{Introduzione}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Che cos'^^c3^^a8 un sistema operativo?}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Che cos'^^c3^^a8 un sistema operativo?}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Definizione di SO}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Definizione di SO}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Definizione di SO}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Sistema Operativo}}
\headcommand {\slideentry {1}{3}{1}{7/7}{Sistema Operativo}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{3}{2}{8/8}{Sistema Operativo}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{9}{Avvio dell'elaboratore}}
\headcommand {\slideentry {1}{4}{1}{9/9}{Avvio dell'elaboratore}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{10}{Propriet^^c3^^a0 fondamentali di un SO}}
\headcommand {\slideentry {1}{5}{1}{10/10}{Propriet^^c3^^a0 fondamentali di un SO}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{11}{Organizzazione di un elaboratore}}
\headcommand {\slideentry {1}{6}{1}{11/11}{Organizzazione di un elaboratore}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{12}{Funzionamento di un elaboratore}}
\headcommand {\slideentry {1}{7}{1}{12/12}{Funzionamento di un elaboratore}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{13}{Funzioni comuni degli interrupt}}
\headcommand {\slideentry {1}{8}{1}{13/13}{Funzioni comuni degli interrupt}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{9}{14}{Gestione degli interrupt}}
\headcommand {\slideentry {1}{9}{1}{14/14}{Gestione degli interrupt}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{10}{15}{Struttura dell'I/O}}
\headcommand {\slideentry {1}{10}{1}{15/15}{Struttura dell'I/O}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{11}{16}{Funzioni specifiche di gestione}}
\headcommand {\slideentry {1}{11}{1}{16/16}{Funzioni specifiche di gestione}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{11}{2}{17/17}{Funzioni specifiche di gestione}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{11}{3}{18/18}{Funzioni specifiche di gestione}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {16}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{12}{19}{Funzioni di un SO}}
\headcommand {\slideentry {1}{12}{1}{19/19}{Funzioni di un SO}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{13}{20}{Struttura della memoria}}
\headcommand {\slideentry {1}{13}{1}{20/20}{Struttura della memoria}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{14}{21}{Gerarchia di memoria}}
\headcommand {\slideentry {1}{14}{1}{21/21}{Gerarchia di memoria}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{15}{22}{Caching}}
\headcommand {\slideentry {1}{15}{1}{22/22}{Caching}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{16}{23}{Struttura di accesso diretto alla memoria}}
\headcommand {\slideentry {1}{16}{1}{23/23}{Struttura di accesso diretto alla memoria}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{17}{24}{Funzionamento PC moderno}}
\headcommand {\slideentry {1}{17}{1}{24/24}{Funzionamento PC moderno}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{18}{25}{Architettura del sistema informatico}}
\headcommand {\slideentry {1}{18}{1}{25/25}{Architettura del sistema informatico}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{1}{19}{26}{Architettura del multiprocessore simmetrico}}
\headcommand {\slideentry {1}{19}{1}{26/26}{Architettura del multiprocessore simmetrico}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{1}{20}{27}{Sistemi cluster}}
\headcommand {\slideentry {1}{20}{1}{27/27}{Sistemi cluster}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{1}{21}{28}{Multiprogrammazione e multitasking}}
\headcommand {\slideentry {1}{21}{1}{28/28}{Multiprogrammazione e multitasking}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{21}{2}{29/29}{Multiprogrammazione e multitasking}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\beamer@subsectionentry {0}{1}{22}{30}{Operazioni del sistema operativo}}
\headcommand {\slideentry {1}{22}{1}{30/30}{Operazioni del sistema operativo}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{1}{23}{31}{Transizione dalla modalit^^c3^^a0 utente a quella kernel}}
\headcommand {\slideentry {1}{23}{1}{31/31}{Transizione dalla modalit^^c3^^a0 utente a quella kernel}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{1}{24}{32}{Gestione del processo}}
\headcommand {\slideentry {1}{24}{1}{32/32}{Gestione del processo}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{1}{25}{33}{Attivit^^c3^^a0 di gestione dei processi}}
\headcommand {\slideentry {1}{25}{1}{33/33}{Attivit^^c3^^a0 di gestione dei processi}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{1}{26}{34}{Gestione della memoria di massa}}
\headcommand {\slideentry {1}{26}{1}{34/34}{Gestione della memoria di massa}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{1}{27}{35}{Migrazione del dato "A" da un disco ad un registro}}
\headcommand {\slideentry {1}{27}{1}{35/35}{Migrazione del dato "A" da un disco ad un registro}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{1}{28}{36}{Sottosistema I/O}}
\headcommand {\slideentry {1}{28}{1}{36/36}{Sottosistema I/O}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{1}{29}{37}{Protezione e sicurezza}}
\headcommand {\slideentry {1}{29}{1}{37/37}{Protezione e sicurezza}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{29}{2}{38/38}{Protezione e sicurezza}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\beamer@subsectionentry {0}{1}{30}{39}{Ambienti di elaborazione - Tradizionali}}
\headcommand {\slideentry {1}{30}{1}{39/39}{Ambienti di elaborazione - Tradizionali}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{1}{31}{40}{Ambienti informatici - Mobile}}
\headcommand {\slideentry {1}{31}{1}{40/40}{Ambienti informatici - Mobile}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{1}{32}{41}{Ambienti di elaborazione - Distribuiti}}
\headcommand {\slideentry {1}{32}{1}{41/41}{Ambienti di elaborazione - Distribuiti}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{1}{33}{42}{Ambienti informatici - Virtualizzazione}}
\headcommand {\slideentry {1}{33}{1}{42/42}{Ambienti informatici - Virtualizzazione}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{1}{34}{43}{Ambienti di elaborazione - Cloud Computing}}
\headcommand {\slideentry {1}{34}{1}{43/43}{Ambienti di elaborazione - Cloud Computing}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{1}{35}{44}{Aree di applicazione di un SO}}
\headcommand {\slideentry {1}{35}{1}{44/44}{Aree di applicazione di un SO}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{1}{36}{45}{Ambienti di elaborazione - Sistemi embedded in tempo reale}}
\headcommand {\slideentry {1}{36}{1}{45/45}{Ambienti di elaborazione - Sistemi embedded in tempo reale}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{1}{37}{46}{Sistemi operativi open source}}
\headcommand {\slideentry {1}{37}{1}{46/46}{Sistemi operativi open source}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{1}{38}{47}{Sistemi operativi open source}}
\headcommand {\slideentry {1}{38}{1}{47/47}{Sistemi operativi open source}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{1}{39}{48}{Utenti del SO}}
\headcommand {\slideentry {1}{39}{1}{48/48}{Utenti del SO}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{1}{40}{49}{Tipi di SO}}
\headcommand {\slideentry {1}{40}{1}{49/49}{Tipi di SO}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{1}{41}{50}{Propriet^^c3^^a0 fondamentali di un SO}}
\headcommand {\slideentry {1}{41}{1}{50/50}{Propriet^^c3^^a0 fondamentali di un SO}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@sectionpages {3}{50}}
\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\sectionentry {2}{Evoluzione dei sistemi operativi}{51}{Evoluzione dei sistemi operativi}{0}}
\headcommand {\slideentry {2}{0}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{52}{Stadi evolutivi e modalit^^c3^^a0 d'uso dei sistemi}}
\headcommand {\slideentry {2}{1}{1}{52/52}{Stadi evolutivi e modalit^^c3^^a0 d'uso dei sistemi}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{53}{Client-Server}}
\headcommand {\slideentry {2}{2}{1}{53/53}{Client-Server}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{54}{Sistema di elaborazione distribuito}}
\headcommand {\slideentry {2}{3}{1}{54/54}{Sistema di elaborazione distribuito}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{55}{Evoluzione dei SO}}
\headcommand {\slideentry {2}{4}{1}{55/55}{Evoluzione dei SO}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{4}{2}{56/56}{Evoluzione dei SO}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {55}{56}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{57}{Tecniche di gestione di un sistema di calcolo}}
\headcommand {\slideentry {2}{5}{1}{57/57}{Tecniche di gestione di un sistema di calcolo}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{5}{2}{58/58}{Tecniche di gestione di un sistema di calcolo}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionpages {57}{58}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{59}{Gestione Batch}}
\headcommand {\slideentry {2}{6}{1}{59/59}{Gestione Batch}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionpages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{60}{Time sharing}}
\headcommand {\slideentry {2}{7}{1}{60/60}{Time sharing}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{61}{Spooling}}
\headcommand {\slideentry {2}{8}{1}{61/61}{Spooling}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@sectionpages {51}{61}}
\headcommand {\beamer@subsectionpages {61}{61}}
\headcommand {\sectionentry {3}{Appofondimento delle interruzioni}{62}{Appofondimento delle interruzioni}{0}}
\headcommand {\slideentry {3}{0}{1}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionpages {62}{62}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{63}{Interruzioni}}
\headcommand {\slideentry {3}{1}{1}{63/63}{Interruzioni}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionpages {63}{63}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{64}{Sistema delle interruzioni}}
\headcommand {\slideentry {3}{2}{1}{64/64}{Sistema delle interruzioni}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionpages {64}{64}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{65}{Sistema delle interruzioni}}
\headcommand {\slideentry {3}{3}{1}{65/65}{Sistema delle interruzioni}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionpages {65}{65}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{66}{Processo delle interruzioni}}
\headcommand {\slideentry {3}{4}{1}{66/66}{Processo delle interruzioni}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionpages {66}{66}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{67}{Livelli di priorit^^c3^^a0}}
\headcommand {\slideentry {3}{5}{1}{67/67}{Livelli di priorit^^c3^^a0}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionpages {67}{67}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{68}{Salvataggio dello stato tramite stack}}
\headcommand {\slideentry {3}{6}{1}{68/68}{Salvataggio dello stato tramite stack}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{6}{2}{69/69}{Salvataggio dello stato tramite stack}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@sectionpages {62}{69}}
\headcommand {\beamer@subsectionpages {68}{69}}
\headcommand {\sectionentry {4}{Servizi e organizzazione del SO}{70}{Servizi e organizzazione del SO}{0}}
\headcommand {\slideentry {4}{0}{1}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionpages {70}{70}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{71}{Servizi del sistema operativo}}
\headcommand {\slideentry {4}{1}{1}{71/71}{Servizi del sistema operativo}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{1}{2}{72/72}{Servizi del sistema operativo}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionpages {71}{72}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{73}{Interfaccia utente del SO - CLI}}
\headcommand {\slideentry {4}{2}{1}{73/73}{Interfaccia utente del SO - CLI}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionpages {73}{73}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{74}{Interfaccia utente del SO - GUI}}
\headcommand {\slideentry {4}{3}{1}{74/74}{Interfaccia utente del SO - GUI}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionpages {74}{74}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{75}{Chiamate di sistema (SysCall)}}
\headcommand {\slideentry {4}{4}{1}{75/75}{Chiamate di sistema (SysCall)}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionpages {75}{75}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{76}{Esempio di API standard}}
\headcommand {\slideentry {4}{5}{1}{76/76}{Esempio di API standard}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionpages {76}{76}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{77}{Implementazione della chiamata di sistema}}
\headcommand {\slideentry {4}{6}{1}{77/77}{Implementazione della chiamata di sistema}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionpages {77}{77}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{78}{Passaggio dei parametri della SysCall}}
\headcommand {\slideentry {4}{7}{1}{78/78}{Passaggio dei parametri della SysCall}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsectionpages {78}{78}}
\headcommand {\beamer@subsectionentry {0}{4}{8}{79}{Tipi di System Call}}
\headcommand {\slideentry {4}{8}{1}{79/79}{Tipi di System Call}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionpages {79}{79}}
\headcommand {\beamer@subsectionentry {0}{4}{9}{80}{Esempio: MS-DOS}}
\headcommand {\slideentry {4}{9}{1}{80/80}{Esempio: MS-DOS}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsectionpages {80}{80}}
\headcommand {\beamer@subsectionentry {0}{4}{10}{81}{Esempio: FreeBSD}}
\headcommand {\slideentry {4}{10}{1}{81/81}{Esempio: FreeBSD}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionpages {81}{81}}
\headcommand {\beamer@subsectionentry {0}{4}{11}{82}{Servizi di sistema}}
\headcommand {\slideentry {4}{11}{1}{82/82}{Servizi di sistema}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@subsectionpages {82}{82}}
\headcommand {\beamer@subsectionentry {0}{4}{12}{83}{Linker e loader}}
\headcommand {\slideentry {4}{12}{1}{83/83}{Linker e loader}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionpages {83}{83}}
\headcommand {\beamer@subsectionentry {0}{4}{13}{84}{Programmi e SO}}
\headcommand {\slideentry {4}{13}{1}{84/84}{Programmi e SO}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@subsectionpages {84}{84}}
\headcommand {\beamer@subsectionentry {0}{4}{14}{85}{Struttura del sistema operativo}}
\headcommand {\slideentry {4}{14}{1}{85/85}{Struttura del sistema operativo}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@subsectionpages {85}{85}}
\headcommand {\beamer@subsectionentry {0}{4}{15}{86}{Struttura a strati}}
\headcommand {\slideentry {4}{15}{1}{86/86}{Struttura a strati}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@subsectionpages {86}{86}}
\headcommand {\beamer@subsectionentry {0}{4}{16}{87}{Struttura a livelli di MS-DOS}}
\headcommand {\slideentry {4}{16}{1}{87/87}{Struttura a livelli di MS-DOS}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsectionpages {87}{87}}
\headcommand {\beamer@subsectionentry {0}{4}{17}{88}{Struttura non semplice - UNIX}}
\headcommand {\slideentry {4}{17}{1}{88/88}{Struttura non semplice - UNIX}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {4}{17}{2}{89/89}{Struttura non semplice - UNIX}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@subsectionpages {88}{89}}
\headcommand {\beamer@subsectionentry {0}{4}{18}{90}{Microkernel}}
\headcommand {\slideentry {4}{18}{1}{90/90}{Microkernel}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@subsectionpages {90}{90}}
\headcommand {\beamer@subsectionentry {0}{4}{19}{91}{Archicettura a microkernel}}
\headcommand {\slideentry {4}{19}{1}{91/91}{Archicettura a microkernel}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@subsectionpages {91}{91}}
\headcommand {\beamer@subsectionentry {0}{4}{20}{92}{Moduli}}
\headcommand {\slideentry {4}{20}{1}{92/92}{Moduli}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@subsectionpages {92}{92}}
\headcommand {\beamer@subsectionentry {0}{4}{21}{93}{Sistemi ibridi}}
\headcommand {\slideentry {4}{21}{1}{93/93}{Sistemi ibridi}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@subsectionpages {93}{93}}
\headcommand {\beamer@subsectionentry {0}{4}{22}{94}{iOS}}
\headcommand {\slideentry {4}{22}{1}{94/94}{iOS}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@subsectionpages {94}{94}}
\headcommand {\beamer@subsectionentry {0}{4}{23}{95}{Android}}
\headcommand {\slideentry {4}{23}{1}{95/95}{Android}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@subsectionpages {95}{95}}
\headcommand {\beamer@subsectionentry {0}{4}{24}{96}{Debug del sistema operativo}}
\headcommand {\slideentry {4}{24}{1}{96/96}{Debug del sistema operativo}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\beamer@subsectionpages {96}{96}}
\headcommand {\beamer@subsectionentry {0}{4}{25}{97}{DTrace}}
\headcommand {\slideentry {4}{25}{1}{97/97}{DTrace}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\beamer@subsectionpages {97}{97}}
\headcommand {\beamer@subsectionentry {0}{4}{26}{98}{Generazione del sistema operativo}}
\headcommand {\slideentry {4}{26}{1}{98/98}{Generazione del sistema operativo}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\beamer@subsectionpages {98}{98}}
\headcommand {\beamer@subsectionentry {0}{4}{27}{99}{Avvio del sistema}}
\headcommand {\slideentry {4}{27}{1}{99/99}{Avvio del sistema}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\beamer@subsectionpages {99}{99}}
\headcommand {\beamer@subsectionentry {0}{4}{28}{100}{Struttura del SO}}
\headcommand {\slideentry {4}{28}{1}{100/100}{Struttura del SO}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\beamer@subsectionpages {100}{100}}
\headcommand {\beamer@subsectionentry {0}{4}{29}{101}{Nucleo di un SO}}
\headcommand {\slideentry {4}{29}{1}{101/101}{Nucleo di un SO}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\beamer@sectionpages {70}{101}}
\headcommand {\beamer@subsectionpages {101}{101}}
\headcommand {\sectionentry {5}{Virtualizzazione}{102}{Virtualizzazione}{0}}
\headcommand {\slideentry {5}{0}{1}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@subsectionpages {102}{102}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{103}{Macchine virtuali}}
\headcommand {\slideentry {5}{1}{1}{103/103}{Macchine virtuali}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\beamer@subsectionpages {103}{103}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{104}{Virtualizzazione}}
\headcommand {\slideentry {5}{2}{1}{104/104}{Virtualizzazione}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\beamer@subsectionpages {104}{104}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{105}{Esempi di virtualizzazione}}
\headcommand {\slideentry {5}{3}{1}{105/105}{Esempi di virtualizzazione}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@subsectionpages {105}{105}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{106}{Sistemi operativi per la virtualizzazione}}
\headcommand {\slideentry {5}{4}{1}{106/106}{Sistemi operativi per la virtualizzazione}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\beamer@subsectionpages {106}{106}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{107}{Virtualizzazione di sistema}}
\headcommand {\slideentry {5}{5}{1}{107/107}{Virtualizzazione di sistema}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\beamer@subsectionpages {107}{107}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{108}{VMM di sistema vs VMM ospitato}}
\headcommand {\slideentry {5}{6}{1}{108/108}{VMM di sistema vs VMM ospitato}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@subsectionpages {108}{108}}
\headcommand {\beamer@subsectionentry {0}{5}{7}{109}{VMM di sistema}}
\headcommand {\slideentry {5}{7}{1}{109/109}{VMM di sistema}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\beamer@subsectionpages {109}{109}}
\headcommand {\beamer@subsectionentry {0}{5}{8}{110}{VMM ospitato}}
\headcommand {\slideentry {5}{8}{1}{110/110}{VMM ospitato}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\beamer@subsectionpages {110}{110}}
\headcommand {\beamer@subsectionentry {0}{5}{9}{111}{Emulazione vs Virtualizzazione}}
\headcommand {\slideentry {5}{9}{1}{111/111}{Emulazione vs Virtualizzazione}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\beamer@subsectionpages {111}{111}}
\headcommand {\beamer@subsectionentry {0}{5}{10}{112}{Vantaggi della virtualizzazione}}
\headcommand {\slideentry {5}{10}{1}{112/112}{Vantaggi della virtualizzazione}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\beamer@subsectionpages {112}{112}}
\headcommand {\beamer@subsectionentry {0}{5}{11}{113}{Vantaggi della virtualizzazione}}
\headcommand {\slideentry {5}{11}{1}{113/113}{Vantaggi della virtualizzazione}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\beamer@subsectionpages {113}{113}}
\headcommand {\beamer@subsectionentry {0}{5}{12}{114}{Virtualizzazione a livello del SO}}
\headcommand {\slideentry {5}{12}{1}{114/114}{Virtualizzazione a livello del SO}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\beamer@sectionpages {102}{114}}
\headcommand {\beamer@subsectionpages {114}{114}}
\headcommand {\sectionentry {6}{Processi}{115}{Processi}{0}}
\headcommand {\slideentry {6}{0}{1}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\beamer@subsectionpages {115}{115}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{116}{Concetto di processo}}
\headcommand {\slideentry {6}{1}{1}{116/116}{Concetto di processo}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {6}{1}{2}{117/117}{Concetto di processo}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\beamer@subsectionpages {116}{117}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{118}{Algoritmo, Programma, Processo}}
\headcommand {\slideentry {6}{2}{1}{118/118}{Algoritmo, Programma, Processo}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\beamer@subsectionpages {118}{118}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{119}{Stato del processo}}
\headcommand {\slideentry {6}{3}{1}{119/119}{Stato del processo}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {6}{3}{2}{120/120}{Stato del processo}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\beamer@subsectionpages {119}{120}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{121}{Gestione dei processi}}
\headcommand {\slideentry {6}{4}{1}{121/121}{Gestione dei processi}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\beamer@subsectionpages {121}{121}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{122}{Process Control Block (PCB)}}
\headcommand {\slideentry {6}{5}{1}{122/122}{Process Control Block (PCB)}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\beamer@subsectionpages {122}{122}}
\headcommand {\beamer@subsectionentry {0}{6}{6}{123}{Thread}}
\headcommand {\slideentry {6}{6}{1}{123/123}{Thread}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\beamer@subsectionpages {123}{123}}
\headcommand {\beamer@subsectionentry {0}{6}{7}{124}{Scheduling dei processi}}
\headcommand {\slideentry {6}{7}{1}{124/124}{Scheduling dei processi}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\beamer@subsectionpages {124}{124}}
\headcommand {\beamer@subsectionentry {0}{6}{8}{125}{Commutazione di contesto}}
\headcommand {\slideentry {6}{8}{1}{125/125}{Commutazione di contesto}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\beamer@subsectionpages {125}{125}}
\headcommand {\beamer@subsectionentry {0}{6}{9}{126}{Multitasking nei sistemi mobili}}
\headcommand {\slideentry {6}{9}{1}{126/126}{Multitasking nei sistemi mobili}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\beamer@subsectionpages {126}{126}}
\headcommand {\beamer@subsectionentry {0}{6}{10}{127}{Tipi di scheduler}}
\headcommand {\slideentry {6}{10}{1}{127/127}{Tipi di scheduler}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\beamer@subsectionpages {127}{127}}
\headcommand {\beamer@subsectionentry {0}{6}{11}{128}{Creazione del process}}
\headcommand {\slideentry {6}{11}{1}{128/128}{Creazione del process}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {6}{11}{2}{129/129}{Creazione del process}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\beamer@subsectionpages {128}{129}}
\headcommand {\beamer@subsectionentry {0}{6}{12}{130}{Terminazione del processo}}
\headcommand {\slideentry {6}{12}{1}{130/130}{Terminazione del processo}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {6}{12}{2}{131/131}{Terminazione del processo}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\beamer@subsectionpages {130}{131}}
\headcommand {\beamer@subsectionentry {0}{6}{13}{132}{Architettura multiprocesso - Browser Chrome}}
\headcommand {\slideentry {6}{13}{1}{132/132}{Architettura multiprocesso - Browser Chrome}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\beamer@subsectionpages {132}{132}}
\headcommand {\beamer@subsectionentry {0}{6}{14}{133}{Comunicazione tra processi}}
\headcommand {\slideentry {6}{14}{1}{133/133}{Comunicazione tra processi}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\beamer@subsectionpages {133}{133}}
\headcommand {\beamer@subsectionentry {0}{6}{15}{134}{Modelli di interazione tra processi}}
\headcommand {\slideentry {6}{15}{1}{134/134}{Modelli di interazione tra processi}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\beamer@subsectionpages {134}{134}}
\headcommand {\beamer@subsectionentry {0}{6}{16}{135}{Modello ad ambiente globale}}
\headcommand {\slideentry {6}{16}{1}{135/135}{Modello ad ambiente globale}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\beamer@subsectionpages {135}{135}}
\headcommand {\beamer@subsectionentry {0}{6}{17}{136}{Modello a scambio di messaggi}}
\headcommand {\slideentry {6}{17}{1}{136/136}{Modello a scambio di messaggi}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\beamer@subsectionpages {136}{136}}
\headcommand {\beamer@subsectionentry {0}{6}{18}{137}{Processi cooperanti}}
\headcommand {\slideentry {6}{18}{1}{137/137}{Processi cooperanti}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\beamer@subsectionpages {137}{137}}
\headcommand {\beamer@subsectionentry {0}{6}{19}{138}{Problema produttore-consumatore}}
\headcommand {\slideentry {6}{19}{1}{138/138}{Problema produttore-consumatore}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\beamer@subsectionpages {138}{138}}
\headcommand {\beamer@subsectionentry {0}{6}{20}{139}{Comunicazione tra processi (IPC) - Memoria condivisa}}
\headcommand {\slideentry {6}{20}{1}{139/139}{Comunicazione tra processi (IPC) - Memoria condivisa}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\beamer@subsectionpages {139}{139}}
\headcommand {\beamer@subsectionentry {0}{6}{21}{140}{Comunicazione tra processi - Scambio di messaggi}}
\headcommand {\slideentry {6}{21}{1}{140/140}{Comunicazione tra processi - Scambio di messaggi}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {6}{21}{2}{141/141}{Comunicazione tra processi - Scambio di messaggi}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\beamer@subsectionpages {140}{141}}
\headcommand {\beamer@subsectionentry {0}{6}{22}{142}{Costrutti linguistici per il modello a scambio di messaggi}}
\headcommand {\slideentry {6}{22}{1}{142/142}{Costrutti linguistici per il modello a scambio di messaggi}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\beamer@subsectionpages {142}{142}}
\headcommand {\beamer@subsectionentry {0}{6}{23}{143}{Primitive con designazione esplicita}}
\headcommand {\slideentry {6}{23}{1}{143/143}{Primitive con designazione esplicita}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\beamer@subsectionpages {143}{143}}
\headcommand {\beamer@subsectionentry {0}{6}{24}{144}{Designazione esplicita}}
\headcommand {\slideentry {6}{24}{1}{144/144}{Designazione esplicita}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\beamer@subsectionpages {144}{144}}
\headcommand {\beamer@subsectionentry {0}{6}{25}{145}{Direct naming: schema asimmetrico}}
\headcommand {\slideentry {6}{25}{1}{145/145}{Direct naming: schema asimmetrico}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\beamer@subsectionpages {145}{145}}
\headcommand {\beamer@subsectionentry {0}{6}{26}{146}{Modello client-server}}
\headcommand {\slideentry {6}{26}{1}{146/146}{Modello client-server}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\beamer@subsectionpages {146}{146}}
\headcommand {\beamer@subsectionentry {0}{6}{27}{147}{Modello client-server e naming}}
\headcommand {\slideentry {6}{27}{1}{147/147}{Modello client-server e naming}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\beamer@subsectionpages {147}{147}}
\headcommand {\beamer@subsectionentry {0}{6}{28}{148}{Uso delle mailbox}}
\headcommand {\slideentry {6}{28}{1}{148/148}{Uso delle mailbox}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\beamer@subsectionpages {148}{148}}
\headcommand {\beamer@subsectionentry {0}{6}{29}{149}{Porte}}
\headcommand {\slideentry {6}{29}{1}{149/149}{Porte}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\beamer@subsectionpages {149}{149}}
\headcommand {\beamer@subsectionentry {0}{6}{30}{150}{Designazione (naming)}}
\headcommand {\slideentry {6}{30}{1}{150/150}{Designazione (naming)}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\beamer@subsectionpages {150}{150}}
\headcommand {\beamer@subsectionentry {0}{6}{31}{151}{Sincronizzazione - send asincrona}}
\headcommand {\slideentry {6}{31}{1}{151/151}{Sincronizzazione - send asincrona}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\beamer@subsectionpages {151}{151}}
\headcommand {\beamer@subsectionentry {0}{6}{32}{152}{Sincronizzazione - send sincrona}}
\headcommand {\slideentry {6}{32}{1}{152/152}{Sincronizzazione - send sincrona}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\beamer@subsectionpages {152}{152}}
\headcommand {\beamer@subsectionentry {0}{6}{33}{153}{Send di tipo "chiamata di procedura remota"}}
\headcommand {\slideentry {6}{33}{1}{153/153}{Send di tipo "chiamata di procedura remota"}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\beamer@subsectionpages {153}{153}}
\headcommand {\beamer@subsectionentry {0}{6}{34}{154}{Receive}}
\headcommand {\slideentry {6}{34}{1}{154/154}{Receive}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\beamer@subsectionpages {154}{154}}
\headcommand {\beamer@subsectionentry {0}{6}{35}{155}{Chiamata di procedura remota (RPC)}}
\headcommand {\slideentry {6}{35}{1}{155/155}{Chiamata di procedura remota (RPC)}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\beamer@subsectionpages {155}{155}}
\headcommand {\beamer@subsectionentry {0}{6}{36}{156}{RPC: specifica lato server}}
\headcommand {\slideentry {6}{36}{1}{156/156}{RPC: specifica lato server}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\beamer@subsectionpages {156}{156}}
\headcommand {\beamer@subsectionentry {0}{6}{37}{157}{Uso delle accept}}
\headcommand {\slideentry {6}{37}{1}{157/157}{Uso delle accept}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\beamer@subsectionpages {157}{157}}
\headcommand {\beamer@subsectionentry {0}{6}{38}{158}{Uso delle RPC}}
\headcommand {\slideentry {6}{38}{1}{158/158}{Uso delle RPC}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\beamer@subsectionpages {158}{158}}
\headcommand {\beamer@subsectionentry {0}{6}{39}{159}{Esempi di sistemi IPC - Mach}}
\headcommand {\slideentry {6}{39}{1}{159/159}{Esempi di sistemi IPC - Mach}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\beamer@subsectionpages {159}{159}}
\headcommand {\beamer@subsectionentry {0}{6}{40}{160}{Esempi di sistemi IPC - Windows}}
\headcommand {\slideentry {6}{40}{1}{160/160}{Esempi di sistemi IPC - Windows}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\beamer@subsectionpages {160}{160}}
\headcommand {\beamer@subsectionentry {0}{6}{41}{161}{Comunicazioni nei sistemi client-server}}
\headcommand {\slideentry {6}{41}{1}{161/161}{Comunicazioni nei sistemi client-server}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\beamer@subsectionpages {161}{161}}
\headcommand {\beamer@subsectionentry {0}{6}{42}{162}{Socket}}
\headcommand {\slideentry {6}{42}{1}{162/162}{Socket}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\beamer@subsectionpages {162}{162}}
\headcommand {\beamer@subsectionentry {0}{6}{43}{163}{Chiamate di procedura remota}}
\headcommand {\slideentry {6}{43}{1}{163/163}{Chiamate di procedura remota}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\beamer@subsectionpages {163}{163}}
\headcommand {\beamer@subsectionentry {0}{6}{44}{164}{Pipe}}
\headcommand {\slideentry {6}{44}{1}{164/164}{Pipe}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\beamer@subsectionpages {164}{164}}
\headcommand {\beamer@subsectionentry {0}{6}{45}{165}{Pipe ordinarie}}
\headcommand {\slideentry {6}{45}{1}{165/165}{Pipe ordinarie}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\beamer@subsectionpages {165}{165}}
\headcommand {\beamer@subsectionentry {0}{6}{46}{166}{Pipe con nome: FIFO}}
\headcommand {\slideentry {6}{46}{1}{166/166}{Pipe con nome: FIFO}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\beamer@partpages {1}{166}}
\headcommand {\beamer@subsectionpages {166}{166}}
\headcommand {\beamer@sectionpages {115}{166}}
\headcommand {\beamer@documentpages {166}}
\headcommand {\gdef \inserttotalframenumber {166}}
