\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduzione}{3}{Introduzione}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Che cos'^^c3^^a8 un sistema operativo?}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Che cos'^^c3^^a8 un sistema operativo?}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Definizione di SO}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Definizione di SO}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Definizione di SO}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Sistema Operativo}}
\headcommand {\slideentry {1}{3}{1}{7/7}{Sistema Operativo}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{3}{2}{8/8}{Sistema Operativo}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{9}{Avvio dell'elaboratore}}
\headcommand {\slideentry {1}{4}{1}{9/9}{Avvio dell'elaboratore}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{10}{Propriet^^c3^^a0 fondamentali di un SO}}
\headcommand {\slideentry {1}{5}{1}{10/10}{Propriet^^c3^^a0 fondamentali di un SO}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{11}{Organizzazione di un elaboratore}}
\headcommand {\slideentry {1}{6}{1}{11/11}{Organizzazione di un elaboratore}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{12}{Funzionamento di un elaboratore}}
\headcommand {\slideentry {1}{7}{1}{12/12}{Funzionamento di un elaboratore}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{13}{Funzioni comuni degli interrupt}}
\headcommand {\slideentry {1}{8}{1}{13/13}{Funzioni comuni degli interrupt}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{9}{14}{Gestione degli interrupt}}
\headcommand {\slideentry {1}{9}{1}{14/14}{Gestione degli interrupt}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{10}{15}{Struttura dell'I/O}}
\headcommand {\slideentry {1}{10}{1}{15/15}{Struttura dell'I/O}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{11}{16}{Funzioni specifiche di gestione}}
\headcommand {\slideentry {1}{11}{1}{16/16}{Funzioni specifiche di gestione}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{11}{2}{17/17}{Funzioni specifiche di gestione}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{11}{3}{18/18}{Funzioni specifiche di gestione}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {16}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{12}{19}{Funzioni di un SO}}
\headcommand {\slideentry {1}{12}{1}{19/19}{Funzioni di un SO}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{13}{20}{Struttura della memoria}}
\headcommand {\slideentry {1}{13}{1}{20/20}{Struttura della memoria}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{14}{21}{Gerarchia di memoria}}
\headcommand {\slideentry {1}{14}{1}{21/21}{Gerarchia di memoria}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{15}{22}{Caching}}
\headcommand {\slideentry {1}{15}{1}{22/22}{Caching}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{16}{23}{Struttura di accesso diretto alla memoria}}
\headcommand {\slideentry {1}{16}{1}{23/23}{Struttura di accesso diretto alla memoria}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{17}{24}{Funzionamento PC moderno}}
\headcommand {\slideentry {1}{17}{1}{24/24}{Funzionamento PC moderno}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{18}{25}{Architettura del sistema informatico}}
\headcommand {\slideentry {1}{18}{1}{25/25}{Architettura del sistema informatico}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{1}{19}{26}{Architettura del multiprocessore simmetrico}}
\headcommand {\slideentry {1}{19}{1}{26/26}{Architettura del multiprocessore simmetrico}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{1}{20}{27}{Sistemi cluster}}
\headcommand {\slideentry {1}{20}{1}{27/27}{Sistemi cluster}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{1}{21}{28}{Multiprogrammazione e multitasking}}
\headcommand {\slideentry {1}{21}{1}{28/28}{Multiprogrammazione e multitasking}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{21}{2}{29/29}{Multiprogrammazione e multitasking}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\beamer@subsectionentry {0}{1}{22}{30}{Operazioni del sistema operativo}}
\headcommand {\slideentry {1}{22}{1}{30/30}{Operazioni del sistema operativo}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{1}{23}{31}{Transizione dalla modalit^^c3^^a0 utente a quella kernel}}
\headcommand {\slideentry {1}{23}{1}{31/31}{Transizione dalla modalit^^c3^^a0 utente a quella kernel}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{1}{24}{32}{Gestione del processo}}
\headcommand {\slideentry {1}{24}{1}{32/32}{Gestione del processo}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{1}{25}{33}{Attivit^^c3^^a0 di gestione dei processi}}
\headcommand {\slideentry {1}{25}{1}{33/33}{Attivit^^c3^^a0 di gestione dei processi}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{1}{26}{34}{Gestione della memoria di massa}}
\headcommand {\slideentry {1}{26}{1}{34/34}{Gestione della memoria di massa}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{1}{27}{35}{Migrazione del dato "A" da un disco ad un registro}}
\headcommand {\slideentry {1}{27}{1}{35/35}{Migrazione del dato "A" da un disco ad un registro}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{1}{28}{36}{Sottosistema I/O}}
\headcommand {\slideentry {1}{28}{1}{36/36}{Sottosistema I/O}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{1}{29}{37}{Protezione e sicurezza}}
\headcommand {\slideentry {1}{29}{1}{37/37}{Protezione e sicurezza}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{29}{2}{38/38}{Protezione e sicurezza}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\beamer@subsectionentry {0}{1}{30}{39}{Ambienti di elaborazione - Tradizionali}}
\headcommand {\slideentry {1}{30}{1}{39/39}{Ambienti di elaborazione - Tradizionali}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{1}{31}{40}{Ambienti informatici - Mobile}}
\headcommand {\slideentry {1}{31}{1}{40/40}{Ambienti informatici - Mobile}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{1}{32}{41}{Ambienti di elaborazione - Distribuiti}}
\headcommand {\slideentry {1}{32}{1}{41/41}{Ambienti di elaborazione - Distribuiti}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{1}{33}{42}{Ambienti informatici - Virtualizzazione}}
\headcommand {\slideentry {1}{33}{1}{42/42}{Ambienti informatici - Virtualizzazione}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{1}{34}{43}{Ambienti di elaborazione - Cloud Computing}}
\headcommand {\slideentry {1}{34}{1}{43/43}{Ambienti di elaborazione - Cloud Computing}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{1}{35}{44}{Aree di applicazione di un SO}}
\headcommand {\slideentry {1}{35}{1}{44/44}{Aree di applicazione di un SO}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{1}{36}{45}{Ambienti di elaborazione - Sistemi embedded in tempo reale}}
\headcommand {\slideentry {1}{36}{1}{45/45}{Ambienti di elaborazione - Sistemi embedded in tempo reale}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{1}{37}{46}{Sistemi operativi open source}}
\headcommand {\slideentry {1}{37}{1}{46/46}{Sistemi operativi open source}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{1}{38}{47}{Sistemi operativi open source}}
\headcommand {\slideentry {1}{38}{1}{47/47}{Sistemi operativi open source}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{1}{39}{48}{Utenti del SO}}
\headcommand {\slideentry {1}{39}{1}{48/48}{Utenti del SO}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{1}{40}{49}{Tipi di SO}}
\headcommand {\slideentry {1}{40}{1}{49/49}{Tipi di SO}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{1}{41}{50}{Propriet^^c3^^a0 fondamentali di un SO}}
\headcommand {\slideentry {1}{41}{1}{50/50}{Propriet^^c3^^a0 fondamentali di un SO}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@sectionpages {3}{50}}
\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\sectionentry {2}{Evoluzione dei sistemi operativi}{51}{Evoluzione dei sistemi operativi}{0}}
\headcommand {\slideentry {2}{0}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{52}{Stadi evolutivi e modalit^^c3^^a0 d'uso dei sistemi}}
\headcommand {\slideentry {2}{1}{1}{52/52}{Stadi evolutivi e modalit^^c3^^a0 d'uso dei sistemi}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{53}{Client-Server}}
\headcommand {\slideentry {2}{2}{1}{53/53}{Client-Server}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{54}{Sistema di elaborazione distribuito}}
\headcommand {\slideentry {2}{3}{1}{54/54}{Sistema di elaborazione distribuito}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{55}{Evoluzione dei SO}}
\headcommand {\slideentry {2}{4}{1}{55/55}{Evoluzione dei SO}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{4}{2}{56/56}{Evoluzione dei SO}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {55}{56}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{57}{Tecniche di gestione di un sistema di calcolo}}
\headcommand {\slideentry {2}{5}{1}{57/57}{Tecniche di gestione di un sistema di calcolo}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{5}{2}{58/58}{Tecniche di gestione di un sistema di calcolo}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionpages {57}{58}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{59}{Gestione Batch}}
\headcommand {\slideentry {2}{6}{1}{59/59}{Gestione Batch}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionpages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{60}{Time sharing}}
\headcommand {\slideentry {2}{7}{1}{60/60}{Time sharing}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{61}{Spooling}}
\headcommand {\slideentry {2}{8}{1}{61/61}{Spooling}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@sectionpages {51}{61}}
\headcommand {\beamer@subsectionpages {61}{61}}
\headcommand {\sectionentry {3}{Appofondimento delle interruzioni}{62}{Appofondimento delle interruzioni}{0}}
\headcommand {\slideentry {3}{0}{1}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionpages {62}{62}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{63}{Interruzioni}}
\headcommand {\slideentry {3}{1}{1}{63/63}{Interruzioni}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionpages {63}{63}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{64}{Sistema delle interruzioni}}
\headcommand {\slideentry {3}{2}{1}{64/64}{Sistema delle interruzioni}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionpages {64}{64}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{65}{Sistema delle interruzioni}}
\headcommand {\slideentry {3}{3}{1}{65/65}{Sistema delle interruzioni}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionpages {65}{65}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{66}{Processo delle interruzioni}}
\headcommand {\slideentry {3}{4}{1}{66/66}{Processo delle interruzioni}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionpages {66}{66}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{67}{Livelli di priorit^^c3^^a0}}
\headcommand {\slideentry {3}{5}{1}{67/67}{Livelli di priorit^^c3^^a0}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionpages {67}{67}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{68}{Salvataggio dello stato tramite stack}}
\headcommand {\slideentry {3}{6}{1}{68/68}{Salvataggio dello stato tramite stack}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{6}{2}{69/69}{Salvataggio dello stato tramite stack}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@sectionpages {62}{69}}
\headcommand {\beamer@subsectionpages {68}{69}}
\headcommand {\sectionentry {4}{Servizi e organizzazione del SO}{70}{Servizi e organizzazione del SO}{0}}
\headcommand {\slideentry {4}{0}{1}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionpages {70}{70}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{71}{Servizi del sistema operativo}}
\headcommand {\slideentry {4}{1}{1}{71/71}{Servizi del sistema operativo}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{1}{2}{72/72}{Servizi del sistema operativo}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionpages {71}{72}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{73}{Interfaccia utente del SO - CLI}}
\headcommand {\slideentry {4}{2}{1}{73/73}{Interfaccia utente del SO - CLI}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionpages {73}{73}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{74}{Interfaccia utente del SO - GUI}}
\headcommand {\slideentry {4}{3}{1}{74/74}{Interfaccia utente del SO - GUI}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionpages {74}{74}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{75}{Chiamate di sistema (SysCall)}}
\headcommand {\slideentry {4}{4}{1}{75/75}{Chiamate di sistema (SysCall)}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionpages {75}{75}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{76}{Esempio di API standard}}
\headcommand {\slideentry {4}{5}{1}{76/76}{Esempio di API standard}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionpages {76}{76}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{77}{Implementazione della chiamata di sistema}}
\headcommand {\slideentry {4}{6}{1}{77/77}{Implementazione della chiamata di sistema}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionpages {77}{77}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{78}{Passaggio dei parametri della SysCall}}
\headcommand {\slideentry {4}{7}{1}{78/78}{Passaggio dei parametri della SysCall}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsectionpages {78}{78}}
\headcommand {\beamer@subsectionentry {0}{4}{8}{79}{Tipi di System Call}}
\headcommand {\slideentry {4}{8}{1}{79/79}{Tipi di System Call}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionpages {79}{79}}
\headcommand {\beamer@subsectionentry {0}{4}{9}{80}{Esempio: MS-DOS}}
\headcommand {\slideentry {4}{9}{1}{80/80}{Esempio: MS-DOS}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsectionpages {80}{80}}
\headcommand {\beamer@subsectionentry {0}{4}{10}{81}{Esempio: FreeBSD}}
\headcommand {\slideentry {4}{10}{1}{81/81}{Esempio: FreeBSD}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionpages {81}{81}}
\headcommand {\beamer@subsectionentry {0}{4}{11}{82}{Servizi di sistema}}
\headcommand {\slideentry {4}{11}{1}{82/82}{Servizi di sistema}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@subsectionpages {82}{82}}
\headcommand {\beamer@subsectionentry {0}{4}{12}{83}{Linker e loader}}
\headcommand {\slideentry {4}{12}{1}{83/83}{Linker e loader}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionpages {83}{83}}
\headcommand {\beamer@subsectionentry {0}{4}{13}{84}{Programmi e SO}}
\headcommand {\slideentry {4}{13}{1}{84/84}{Programmi e SO}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@subsectionpages {84}{84}}
\headcommand {\beamer@subsectionentry {0}{4}{14}{85}{Struttura del sistema operativo}}
\headcommand {\slideentry {4}{14}{1}{85/85}{Struttura del sistema operativo}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@subsectionpages {85}{85}}
\headcommand {\beamer@subsectionentry {0}{4}{15}{86}{Struttura a strati}}
\headcommand {\slideentry {4}{15}{1}{86/86}{Struttura a strati}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@subsectionpages {86}{86}}
\headcommand {\beamer@subsectionentry {0}{4}{16}{87}{Struttura a livelli di MS-DOS}}
\headcommand {\slideentry {4}{16}{1}{87/87}{Struttura a livelli di MS-DOS}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsectionpages {87}{87}}
\headcommand {\beamer@subsectionentry {0}{4}{17}{88}{Struttura non semplice - UNIX}}
\headcommand {\slideentry {4}{17}{1}{88/88}{Struttura non semplice - UNIX}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {4}{17}{2}{89/89}{Struttura non semplice - UNIX}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@subsectionpages {88}{89}}
\headcommand {\beamer@subsectionentry {0}{4}{18}{90}{Microkernel}}
\headcommand {\slideentry {4}{18}{1}{90/90}{Microkernel}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@subsectionpages {90}{90}}
\headcommand {\beamer@subsectionentry {0}{4}{19}{91}{Archicettura a microkernel}}
\headcommand {\slideentry {4}{19}{1}{91/91}{Archicettura a microkernel}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@subsectionpages {91}{91}}
\headcommand {\beamer@subsectionentry {0}{4}{20}{92}{Moduli}}
\headcommand {\slideentry {4}{20}{1}{92/92}{Moduli}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@subsectionpages {92}{92}}
\headcommand {\beamer@subsectionentry {0}{4}{21}{93}{Sistemi ibridi}}
\headcommand {\slideentry {4}{21}{1}{93/93}{Sistemi ibridi}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@subsectionpages {93}{93}}
\headcommand {\beamer@subsectionentry {0}{4}{22}{94}{iOS}}
\headcommand {\slideentry {4}{22}{1}{94/94}{iOS}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@subsectionpages {94}{94}}
\headcommand {\beamer@subsectionentry {0}{4}{23}{95}{Android}}
\headcommand {\slideentry {4}{23}{1}{95/95}{Android}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@subsectionpages {95}{95}}
\headcommand {\beamer@subsectionentry {0}{4}{24}{96}{Debug del sistema operativo}}
\headcommand {\slideentry {4}{24}{1}{96/96}{Debug del sistema operativo}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\beamer@subsectionpages {96}{96}}
\headcommand {\beamer@subsectionentry {0}{4}{25}{97}{DTrace}}
\headcommand {\slideentry {4}{25}{1}{97/97}{DTrace}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\beamer@subsectionpages {97}{97}}
\headcommand {\beamer@subsectionentry {0}{4}{26}{98}{Generazione del sistema operativo}}
\headcommand {\slideentry {4}{26}{1}{98/98}{Generazione del sistema operativo}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\beamer@subsectionpages {98}{98}}
\headcommand {\beamer@subsectionentry {0}{4}{27}{99}{Avvio del sistema}}
\headcommand {\slideentry {4}{27}{1}{99/99}{Avvio del sistema}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\beamer@subsectionpages {99}{99}}
\headcommand {\beamer@subsectionentry {0}{4}{28}{100}{Struttura del SO}}
\headcommand {\slideentry {4}{28}{1}{100/100}{Struttura del SO}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\beamer@subsectionpages {100}{100}}
\headcommand {\beamer@subsectionentry {0}{4}{29}{101}{Nucleo di un SO}}
\headcommand {\slideentry {4}{29}{1}{101/101}{Nucleo di un SO}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\beamer@sectionpages {70}{101}}
\headcommand {\beamer@subsectionpages {101}{101}}
\headcommand {\sectionentry {5}{Virtualizzazione}{102}{Virtualizzazione}{0}}
\headcommand {\slideentry {5}{0}{1}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@subsectionpages {102}{102}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{103}{Macchine virtuali}}
\headcommand {\slideentry {5}{1}{1}{103/103}{Macchine virtuali}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\beamer@subsectionpages {103}{103}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{104}{Virtualizzazione}}
\headcommand {\slideentry {5}{2}{1}{104/104}{Virtualizzazione}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\beamer@subsectionpages {104}{104}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{105}{Esempi di virtualizzazione}}
\headcommand {\slideentry {5}{3}{1}{105/105}{Esempi di virtualizzazione}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@subsectionpages {105}{105}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{106}{Sistemi operativi per la virtualizzazione}}
\headcommand {\slideentry {5}{4}{1}{106/106}{Sistemi operativi per la virtualizzazione}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\beamer@subsectionpages {106}{106}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{107}{Virtualizzazione di sistema}}
\headcommand {\slideentry {5}{5}{1}{107/107}{Virtualizzazione di sistema}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\beamer@subsectionpages {107}{107}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{108}{VMM di sistema vs VMM ospitato}}
\headcommand {\slideentry {5}{6}{1}{108/108}{VMM di sistema vs VMM ospitato}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@subsectionpages {108}{108}}
\headcommand {\beamer@subsectionentry {0}{5}{7}{109}{VMM di sistema}}
\headcommand {\slideentry {5}{7}{1}{109/109}{VMM di sistema}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\beamer@subsectionpages {109}{109}}
\headcommand {\beamer@subsectionentry {0}{5}{8}{110}{VMM ospitato}}
\headcommand {\slideentry {5}{8}{1}{110/110}{VMM ospitato}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\beamer@subsectionpages {110}{110}}
\headcommand {\beamer@subsectionentry {0}{5}{9}{111}{Emulazione vs Virtualizzazione}}
\headcommand {\slideentry {5}{9}{1}{111/111}{Emulazione vs Virtualizzazione}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\beamer@subsectionpages {111}{111}}
\headcommand {\beamer@subsectionentry {0}{5}{10}{112}{Vantaggi della virtualizzazione}}
\headcommand {\slideentry {5}{10}{1}{112/112}{Vantaggi della virtualizzazione}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\beamer@subsectionpages {112}{112}}
\headcommand {\beamer@subsectionentry {0}{5}{11}{113}{Vantaggi della virtualizzazione}}
\headcommand {\slideentry {5}{11}{1}{113/113}{Vantaggi della virtualizzazione}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\beamer@subsectionpages {113}{113}}
\headcommand {\beamer@subsectionentry {0}{5}{12}{114}{Virtualizzazione a livello del SO}}
\headcommand {\slideentry {5}{12}{1}{114/114}{Virtualizzazione a livello del SO}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\beamer@sectionpages {102}{114}}
\headcommand {\beamer@subsectionpages {114}{114}}
\headcommand {\sectionentry {6}{Processi}{115}{Processi}{0}}
\headcommand {\slideentry {6}{0}{1}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\beamer@subsectionpages {115}{115}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{116}{Concetto di processo}}
\headcommand {\slideentry {6}{1}{1}{116/116}{Concetto di processo}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {6}{1}{2}{117/117}{Concetto di processo}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\beamer@subsectionpages {116}{117}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{118}{Algoritmo, Programma, Processo}}
\headcommand {\slideentry {6}{2}{1}{118/118}{Algoritmo, Programma, Processo}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\beamer@subsectionpages {118}{118}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{119}{Stato del processo}}
\headcommand {\slideentry {6}{3}{1}{119/119}{Stato del processo}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {6}{3}{2}{120/120}{Stato del processo}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\beamer@subsectionpages {119}{120}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{121}{Gestione dei processi}}
\headcommand {\slideentry {6}{4}{1}{121/121}{Gestione dei processi}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\beamer@subsectionpages {121}{121}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{122}{Process Control Block (PCB)}}
\headcommand {\slideentry {6}{5}{1}{122/122}{Process Control Block (PCB)}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\beamer@subsectionpages {122}{122}}
\headcommand {\beamer@subsectionentry {0}{6}{6}{123}{Thread}}
\headcommand {\slideentry {6}{6}{1}{123/123}{Thread}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\beamer@subsectionpages {123}{123}}
\headcommand {\beamer@subsectionentry {0}{6}{7}{124}{Scheduling dei processi}}
\headcommand {\slideentry {6}{7}{1}{124/124}{Scheduling dei processi}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\beamer@subsectionpages {124}{124}}
\headcommand {\beamer@subsectionentry {0}{6}{8}{125}{Commutazione di contesto}}
\headcommand {\slideentry {6}{8}{1}{125/125}{Commutazione di contesto}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\beamer@subsectionpages {125}{125}}
\headcommand {\beamer@subsectionentry {0}{6}{9}{126}{Multitasking nei sistemi mobili}}
\headcommand {\slideentry {6}{9}{1}{126/126}{Multitasking nei sistemi mobili}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\beamer@subsectionpages {126}{126}}
\headcommand {\beamer@subsectionentry {0}{6}{10}{127}{Tipi di scheduler}}
\headcommand {\slideentry {6}{10}{1}{127/127}{Tipi di scheduler}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\beamer@subsectionpages {127}{127}}
\headcommand {\beamer@subsectionentry {0}{6}{11}{128}{Creazione del process}}
\headcommand {\slideentry {6}{11}{1}{128/128}{Creazione del process}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {6}{11}{2}{129/129}{Creazione del process}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\beamer@subsectionpages {128}{129}}
\headcommand {\beamer@subsectionentry {0}{6}{12}{130}{Terminazione del processo}}
\headcommand {\slideentry {6}{12}{1}{130/130}{Terminazione del processo}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {6}{12}{2}{131/131}{Terminazione del processo}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\beamer@subsectionpages {130}{131}}
\headcommand {\beamer@subsectionentry {0}{6}{13}{132}{Architettura multiprocesso - Browser Chrome}}
\headcommand {\slideentry {6}{13}{1}{132/132}{Architettura multiprocesso - Browser Chrome}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\beamer@subsectionpages {132}{132}}
\headcommand {\beamer@subsectionentry {0}{6}{14}{133}{Comunicazione tra processi}}
\headcommand {\slideentry {6}{14}{1}{133/133}{Comunicazione tra processi}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\beamer@subsectionpages {133}{133}}
\headcommand {\beamer@subsectionentry {0}{6}{15}{134}{Modelli di interazione tra processi}}
\headcommand {\slideentry {6}{15}{1}{134/134}{Modelli di interazione tra processi}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\beamer@subsectionpages {134}{134}}
\headcommand {\beamer@subsectionentry {0}{6}{16}{135}{Modello ad ambiente globale}}
\headcommand {\slideentry {6}{16}{1}{135/135}{Modello ad ambiente globale}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\beamer@subsectionpages {135}{135}}
\headcommand {\beamer@subsectionentry {0}{6}{17}{136}{Modello a scambio di messaggi}}
\headcommand {\slideentry {6}{17}{1}{136/136}{Modello a scambio di messaggi}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\beamer@subsectionpages {136}{136}}
\headcommand {\beamer@subsectionentry {0}{6}{18}{137}{Processi cooperanti}}
\headcommand {\slideentry {6}{18}{1}{137/137}{Processi cooperanti}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\beamer@subsectionpages {137}{137}}
\headcommand {\beamer@subsectionentry {0}{6}{19}{138}{Problema produttore-consumatore}}
\headcommand {\slideentry {6}{19}{1}{138/138}{Problema produttore-consumatore}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\beamer@subsectionpages {138}{138}}
\headcommand {\beamer@subsectionentry {0}{6}{20}{139}{Comunicazione tra processi (IPC) - Memoria condivisa}}
\headcommand {\slideentry {6}{20}{1}{139/139}{Comunicazione tra processi (IPC) - Memoria condivisa}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\beamer@subsectionpages {139}{139}}
\headcommand {\beamer@subsectionentry {0}{6}{21}{140}{Comunicazione tra processi - Scambio di messaggi}}
\headcommand {\slideentry {6}{21}{1}{140/140}{Comunicazione tra processi - Scambio di messaggi}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {6}{21}{2}{141/141}{Comunicazione tra processi - Scambio di messaggi}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\beamer@subsectionpages {140}{141}}
\headcommand {\beamer@subsectionentry {0}{6}{22}{142}{Costrutti linguistici per il modello a scambio di messaggi}}
\headcommand {\slideentry {6}{22}{1}{142/142}{Costrutti linguistici per il modello a scambio di messaggi}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\beamer@subsectionpages {142}{142}}
\headcommand {\beamer@subsectionentry {0}{6}{23}{143}{Primitive con designazione esplicita}}
\headcommand {\slideentry {6}{23}{1}{143/143}{Primitive con designazione esplicita}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\beamer@subsectionpages {143}{143}}
\headcommand {\beamer@subsectionentry {0}{6}{24}{144}{Designazione esplicita}}
\headcommand {\slideentry {6}{24}{1}{144/144}{Designazione esplicita}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\beamer@subsectionpages {144}{144}}
\headcommand {\beamer@subsectionentry {0}{6}{25}{145}{Direct naming: schema asimmetrico}}
\headcommand {\slideentry {6}{25}{1}{145/145}{Direct naming: schema asimmetrico}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\beamer@subsectionpages {145}{145}}
\headcommand {\beamer@subsectionentry {0}{6}{26}{146}{Modello client-server}}
\headcommand {\slideentry {6}{26}{1}{146/146}{Modello client-server}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\beamer@subsectionpages {146}{146}}
\headcommand {\beamer@subsectionentry {0}{6}{27}{147}{Modello client-server e naming}}
\headcommand {\slideentry {6}{27}{1}{147/147}{Modello client-server e naming}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\beamer@subsectionpages {147}{147}}
\headcommand {\beamer@subsectionentry {0}{6}{28}{148}{Uso delle mailbox}}
\headcommand {\slideentry {6}{28}{1}{148/148}{Uso delle mailbox}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\beamer@subsectionpages {148}{148}}
\headcommand {\beamer@subsectionentry {0}{6}{29}{149}{Porte}}
\headcommand {\slideentry {6}{29}{1}{149/149}{Porte}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\beamer@subsectionpages {149}{149}}
\headcommand {\beamer@subsectionentry {0}{6}{30}{150}{Designazione (naming)}}
\headcommand {\slideentry {6}{30}{1}{150/150}{Designazione (naming)}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\beamer@subsectionpages {150}{150}}
\headcommand {\beamer@subsectionentry {0}{6}{31}{151}{Sincronizzazione - send asincrona}}
\headcommand {\slideentry {6}{31}{1}{151/151}{Sincronizzazione - send asincrona}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\beamer@subsectionpages {151}{151}}
\headcommand {\beamer@subsectionentry {0}{6}{32}{152}{Sincronizzazione - send sincrona}}
\headcommand {\slideentry {6}{32}{1}{152/152}{Sincronizzazione - send sincrona}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\beamer@subsectionpages {152}{152}}
\headcommand {\beamer@subsectionentry {0}{6}{33}{153}{Send di tipo "chiamata di procedura remota"}}
\headcommand {\slideentry {6}{33}{1}{153/153}{Send di tipo "chiamata di procedura remota"}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\beamer@subsectionpages {153}{153}}
\headcommand {\beamer@subsectionentry {0}{6}{34}{154}{Receive}}
\headcommand {\slideentry {6}{34}{1}{154/154}{Receive}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\beamer@subsectionpages {154}{154}}
\headcommand {\beamer@subsectionentry {0}{6}{35}{155}{Chiamata di procedura remota (RPC)}}
\headcommand {\slideentry {6}{35}{1}{155/155}{Chiamata di procedura remota (RPC)}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\beamer@subsectionpages {155}{155}}
\headcommand {\beamer@subsectionentry {0}{6}{36}{156}{RPC: specifica lato server}}
\headcommand {\slideentry {6}{36}{1}{156/156}{RPC: specifica lato server}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\beamer@subsectionpages {156}{156}}
\headcommand {\beamer@subsectionentry {0}{6}{37}{157}{Uso delle accept}}
\headcommand {\slideentry {6}{37}{1}{157/157}{Uso delle accept}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\beamer@subsectionpages {157}{157}}
\headcommand {\beamer@subsectionentry {0}{6}{38}{158}{Uso delle RPC}}
\headcommand {\slideentry {6}{38}{1}{158/158}{Uso delle RPC}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\beamer@subsectionpages {158}{158}}
\headcommand {\beamer@subsectionentry {0}{6}{39}{159}{Esempi di sistemi IPC - Mach}}
\headcommand {\slideentry {6}{39}{1}{159/159}{Esempi di sistemi IPC - Mach}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\beamer@subsectionpages {159}{159}}
\headcommand {\beamer@subsectionentry {0}{6}{40}{160}{Esempi di sistemi IPC - Windows}}
\headcommand {\slideentry {6}{40}{1}{160/160}{Esempi di sistemi IPC - Windows}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\beamer@subsectionpages {160}{160}}
\headcommand {\beamer@subsectionentry {0}{6}{41}{161}{Comunicazioni nei sistemi client-server}}
\headcommand {\slideentry {6}{41}{1}{161/161}{Comunicazioni nei sistemi client-server}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\beamer@subsectionpages {161}{161}}
\headcommand {\beamer@subsectionentry {0}{6}{42}{162}{Socket}}
\headcommand {\slideentry {6}{42}{1}{162/162}{Socket}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\beamer@subsectionpages {162}{162}}
\headcommand {\beamer@subsectionentry {0}{6}{43}{163}{Chiamate di procedura remota}}
\headcommand {\slideentry {6}{43}{1}{163/163}{Chiamate di procedura remota}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\beamer@subsectionpages {163}{163}}
\headcommand {\beamer@subsectionentry {0}{6}{44}{164}{Pipe}}
\headcommand {\slideentry {6}{44}{1}{164/164}{Pipe}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\beamer@subsectionpages {164}{164}}
\headcommand {\beamer@subsectionentry {0}{6}{45}{165}{Pipe ordinarie}}
\headcommand {\slideentry {6}{45}{1}{165/165}{Pipe ordinarie}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\beamer@subsectionpages {165}{165}}
\headcommand {\beamer@subsectionentry {0}{6}{46}{166}{Pipe con nome: FIFO}}
\headcommand {\slideentry {6}{46}{1}{166/166}{Pipe con nome: FIFO}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\beamer@sectionpages {115}{166}}
\headcommand {\beamer@subsectionpages {166}{166}}
\headcommand {\sectionentry {7}{Thread e concorrenza}{167}{Thread e concorrenza}{0}}
\headcommand {\slideentry {7}{0}{1}{167/167}{}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\beamer@subsectionpages {167}{167}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{168}{Processi e thread}}
\headcommand {\slideentry {7}{1}{1}{168/168}{Processi e thread}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\beamer@subsectionpages {168}{168}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{169}{Vantaggi del multithreading}}
\headcommand {\slideentry {7}{2}{1}{169/169}{Vantaggi del multithreading}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\beamer@subsectionpages {169}{169}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{170}{Concorrenza vs Parallelismo}}
\headcommand {\slideentry {7}{3}{1}{170/170}{Concorrenza vs Parallelismo}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\beamer@subsectionpages {170}{170}}
\headcommand {\beamer@subsectionentry {0}{7}{4}{171}{Programmazione multicore}}
\headcommand {\slideentry {7}{4}{1}{171/171}{Programmazione multicore}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\beamer@subsectionpages {171}{171}}
\headcommand {\beamer@subsectionentry {0}{7}{5}{172}{Legge di Amdahl}}
\headcommand {\slideentry {7}{5}{1}{172/172}{Legge di Amdahl}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\beamer@subsectionpages {172}{172}}
\headcommand {\beamer@subsectionentry {0}{7}{6}{173}{Thread utente e thread kernel}}
\headcommand {\slideentry {7}{6}{1}{173/173}{Thread utente e thread kernel}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\beamer@subsectionpages {173}{173}}
\headcommand {\beamer@subsectionentry {0}{7}{7}{174}{Modelli di multithreading}}
\headcommand {\slideentry {7}{7}{1}{174/174}{Modelli di multithreading}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {7}{7}{2}{175/175}{Modelli di multithreading}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {7}{7}{3}{176/176}{Modelli di multithreading}{0}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\slideentry {7}{7}{4}{177/177}{Modelli di multithreading}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\slideentry {7}{7}{5}{178/178}{Modelli di multithreading}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\beamer@subsectionpages {174}{178}}
\headcommand {\beamer@subsectionentry {0}{7}{8}{179}{Librerie di thread}}
\headcommand {\slideentry {7}{8}{1}{179/179}{Librerie di thread}{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\beamer@subsectionpages {179}{179}}
\headcommand {\beamer@subsectionentry {0}{7}{9}{180}{Pthreads}}
\headcommand {\slideentry {7}{9}{1}{180/180}{Pthreads}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\beamer@subsectionpages {180}{180}}
\headcommand {\beamer@subsectionentry {0}{7}{10}{181}{Thread Java}}
\headcommand {\slideentry {7}{10}{1}{181/181}{Thread Java}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\beamer@subsectionpages {181}{181}}
\headcommand {\beamer@subsectionentry {0}{7}{11}{182}{Thread implicite}}
\headcommand {\slideentry {7}{11}{1}{182/182}{Thread implicite}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\beamer@subsectionpages {182}{182}}
\headcommand {\beamer@subsectionentry {0}{7}{12}{183}{Pool di thread}}
\headcommand {\slideentry {7}{12}{1}{183/183}{Pool di thread}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\beamer@subsectionpages {183}{183}}
\headcommand {\beamer@subsectionentry {0}{7}{13}{184}{Parallelismo Fork-Join}}
\headcommand {\slideentry {7}{13}{1}{184/184}{Parallelismo Fork-Join}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\beamer@subsectionpages {184}{184}}
\headcommand {\beamer@subsectionentry {0}{7}{14}{185}{OpemMP}}
\headcommand {\slideentry {7}{14}{1}{185/185}{OpemMP}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\beamer@subsectionpages {185}{185}}
\headcommand {\beamer@subsectionentry {0}{7}{15}{186}{Grand Central Dispatch}}
\headcommand {\slideentry {7}{15}{1}{186/186}{Grand Central Dispatch}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\beamer@subsectionpages {186}{186}}
\headcommand {\beamer@subsectionentry {0}{7}{16}{187}{Intel Threading Building Block (TBB)}}
\headcommand {\slideentry {7}{16}{1}{187/187}{Intel Threading Building Block (TBB)}{0}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\beamer@subsectionpages {187}{187}}
\headcommand {\beamer@subsectionentry {0}{7}{17}{188}{Problemi di threading}}
\headcommand {\slideentry {7}{17}{1}{188/188}{Problemi di threading}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\beamer@subsectionpages {188}{188}}
\headcommand {\beamer@subsectionentry {0}{7}{18}{189}{Gestione dei segnali}}
\headcommand {\slideentry {7}{18}{1}{189/189}{Gestione dei segnali}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\beamer@subsectionpages {189}{189}}
\headcommand {\beamer@subsectionentry {0}{7}{19}{190}{Cancellazione di un thread}}
\headcommand {\slideentry {7}{19}{1}{190/190}{Cancellazione di un thread}{0}}
\headcommand {\beamer@framepages {190}{190}}
\headcommand {\beamer@subsectionpages {190}{190}}
\headcommand {\beamer@subsectionentry {0}{7}{20}{191}{Cancellazione di un thread in Java}}
\headcommand {\slideentry {7}{20}{1}{191/191}{Cancellazione di un thread in Java}{0}}
\headcommand {\beamer@framepages {191}{191}}
\headcommand {\beamer@subsectionpages {191}{191}}
\headcommand {\beamer@subsectionentry {0}{7}{21}{192}{Memorizzazione locale del thread}}
\headcommand {\slideentry {7}{21}{1}{192/192}{Memorizzazione locale del thread}{0}}
\headcommand {\beamer@framepages {192}{192}}
\headcommand {\beamer@subsectionpages {192}{192}}
\headcommand {\beamer@subsectionentry {0}{7}{22}{193}{Attivazione dello scheduler}}
\headcommand {\slideentry {7}{22}{1}{193/193}{Attivazione dello scheduler}{0}}
\headcommand {\beamer@framepages {193}{193}}
\headcommand {\beamer@subsectionpages {193}{193}}
\headcommand {\beamer@subsectionentry {0}{7}{23}{194}{Thread di Windows}}
\headcommand {\slideentry {7}{23}{1}{194/194}{Thread di Windows}{0}}
\headcommand {\beamer@framepages {194}{194}}
\headcommand {\slideentry {7}{23}{2}{195/195}{Thread di Windows}{0}}
\headcommand {\beamer@framepages {195}{195}}
\headcommand {\beamer@subsectionpages {194}{195}}
\headcommand {\beamer@subsectionentry {0}{7}{24}{196}{Thread di Linux}}
\headcommand {\slideentry {7}{24}{1}{196/196}{Thread di Linux}{0}}
\headcommand {\beamer@framepages {196}{196}}
\headcommand {\beamer@sectionpages {167}{196}}
\headcommand {\beamer@subsectionpages {196}{196}}
\headcommand {\sectionentry {8}{Scheduling}{197}{Scheduling}{0}}
\headcommand {\slideentry {8}{0}{1}{197/197}{}{0}}
\headcommand {\beamer@framepages {197}{197}}
\headcommand {\beamer@subsectionpages {197}{197}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{198}{Introduzione}}
\headcommand {\slideentry {8}{1}{1}{198/198}{Introduzione}{0}}
\headcommand {\beamer@framepages {198}{198}}
\headcommand {\beamer@subsectionpages {198}{198}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{199}{Scheduler della CPU}}
\headcommand {\slideentry {8}{2}{1}{199/199}{Scheduler della CPU}{0}}
\headcommand {\beamer@framepages {199}{199}}
\headcommand {\slideentry {8}{2}{2}{200/200}{Scheduler della CPU}{0}}
\headcommand {\beamer@framepages {200}{200}}
\headcommand {\beamer@subsectionpages {199}{200}}
\headcommand {\beamer@subsectionentry {0}{8}{3}{201}{Scheduling e revoca della CPU}}
\headcommand {\slideentry {8}{3}{1}{201/201}{Scheduling e revoca della CPU}{0}}
\headcommand {\beamer@framepages {201}{201}}
\headcommand {\slideentry {8}{3}{2}{202/202}{Scheduling e revoca della CPU}{0}}
\headcommand {\beamer@framepages {202}{202}}
\headcommand {\beamer@subsectionpages {201}{202}}
\headcommand {\beamer@subsectionentry {0}{8}{4}{203}{Criteri dello scheduling}}
\headcommand {\slideentry {8}{4}{1}{203/203}{Criteri dello scheduling}{0}}
\headcommand {\beamer@framepages {203}{203}}
\headcommand {\beamer@subsectionpages {203}{203}}
\headcommand {\beamer@subsectionentry {0}{8}{5}{204}{Criteri di ottimizzazione degli algoritmi di pianificazione}}
\headcommand {\slideentry {8}{5}{1}{204/204}{Criteri di ottimizzazione degli algoritmi di pianificazione}{0}}
\headcommand {\beamer@framepages {204}{204}}
\headcommand {\beamer@subsectionpages {204}{204}}
\headcommand {\beamer@subsectionentry {0}{8}{6}{205}{First come, first server (FCFS)}}
\headcommand {\slideentry {8}{6}{1}{205/205}{First come, first server (FCFS)}{0}}
\headcommand {\beamer@framepages {205}{205}}
\headcommand {\beamer@subsectionpages {205}{205}}
\headcommand {\beamer@subsectionentry {0}{8}{7}{206}{Shortest Job First (SJF)}}
\headcommand {\slideentry {8}{7}{1}{206/206}{Shortest Job First (SJF)}{0}}
\headcommand {\beamer@framepages {206}{206}}
\headcommand {\beamer@subsectionpages {206}{206}}
\headcommand {\beamer@subsectionentry {0}{8}{8}{207}{Priorit^^c3^^a0}}
\headcommand {\slideentry {8}{8}{1}{207/207}{Priorit^^c3^^a0}{0}}
\headcommand {\beamer@framepages {207}{207}}
\headcommand {\slideentry {8}{8}{2}{208/208}{Priorit^^c3^^a0}{0}}
\headcommand {\beamer@framepages {208}{208}}
\headcommand {\beamer@subsectionpages {207}{208}}
\headcommand {\beamer@subsectionentry {0}{8}{9}{209}{Round Robin}}
\headcommand {\slideentry {8}{9}{1}{209/209}{Round Robin}{0}}
\headcommand {\beamer@framepages {209}{209}}
\headcommand {\beamer@subsectionpages {209}{209}}
\headcommand {\beamer@subsectionentry {0}{8}{10}{210}{Varianti preemptive degli algoritmi di scheduling}}
\headcommand {\slideentry {8}{10}{1}{210/210}{Varianti preemptive degli algoritmi di scheduling}{0}}
\headcommand {\beamer@framepages {210}{210}}
\headcommand {\beamer@subsectionpages {210}{210}}
\headcommand {\beamer@subsectionentry {0}{8}{11}{211}{Coda multilivello}}
\headcommand {\slideentry {8}{11}{1}{211/211}{Coda multilivello}{0}}
\headcommand {\beamer@framepages {211}{211}}
\headcommand {\beamer@subsectionpages {211}{211}}
\headcommand {\beamer@subsectionentry {0}{8}{12}{212}{Coda di feedback multivello}}
\headcommand {\slideentry {8}{12}{1}{212/212}{Coda di feedback multivello}{0}}
\headcommand {\beamer@framepages {212}{212}}
\headcommand {\slideentry {8}{12}{2}{213/213}{Coda di feedback multivello}{0}}
\headcommand {\beamer@framepages {213}{213}}
\headcommand {\beamer@subsectionpages {212}{213}}
\headcommand {\beamer@subsectionentry {0}{8}{13}{214}{Scheduling dei thread}}
\headcommand {\slideentry {8}{13}{1}{214/214}{Scheduling dei thread}{0}}
\headcommand {\beamer@framepages {214}{214}}
\headcommand {\beamer@subsectionpages {214}{214}}
\headcommand {\beamer@subsectionentry {0}{8}{14}{215}{Scheling a pi^^c3^^b9 processori}}
\headcommand {\slideentry {8}{14}{1}{215/215}{Scheling a pi^^c3^^b9 processori}{0}}
\headcommand {\beamer@framepages {215}{215}}
\headcommand {\slideentry {8}{14}{2}{216/216}{Scheling a pi^^c3^^b9 processori}{0}}
\headcommand {\beamer@framepages {216}{216}}
\headcommand {\beamer@subsectionpages {215}{216}}
\headcommand {\beamer@subsectionentry {0}{8}{15}{217}{Processori multicore}}
\headcommand {\slideentry {8}{15}{1}{217/217}{Processori multicore}{0}}
\headcommand {\beamer@framepages {217}{217}}
\headcommand {\beamer@subsectionpages {217}{217}}
\headcommand {\beamer@subsectionentry {0}{8}{16}{218}{Sistema multicore multithreading}}
\headcommand {\slideentry {8}{16}{1}{218/218}{Sistema multicore multithreading}{0}}
\headcommand {\beamer@framepages {218}{218}}
\headcommand {\beamer@subsectionpages {218}{218}}
\headcommand {\beamer@subsectionentry {0}{8}{17}{219}{Scheduling a pi^^c3^^b9 processori - Bilanciamento del carico}}
\headcommand {\slideentry {8}{17}{1}{219/219}{Scheduling a pi^^c3^^b9 processori - Bilanciamento del carico}{0}}
\headcommand {\beamer@framepages {219}{219}}
\headcommand {\beamer@subsectionpages {219}{219}}
\headcommand {\beamer@subsectionentry {0}{8}{18}{220}{Scheduling a pi^^c3^^b9 processori - Affinit^^c3^^a0 dei processori}}
\headcommand {\slideentry {8}{18}{1}{220/220}{Scheduling a pi^^c3^^b9 processori - Affinit^^c3^^a0 dei processori}{0}}
\headcommand {\beamer@framepages {220}{220}}
\headcommand {\beamer@subsectionpages {220}{220}}
\headcommand {\beamer@subsectionentry {0}{8}{19}{221}{NUMA e lo scheduling delle CPU}}
\headcommand {\slideentry {8}{19}{1}{221/221}{NUMA e lo scheduling delle CPU}{0}}
\headcommand {\beamer@framepages {221}{221}}
\headcommand {\beamer@subsectionpages {221}{221}}
\headcommand {\beamer@subsectionentry {0}{8}{20}{222}{Scheduling della CPU in tempo reale}}
\headcommand {\slideentry {8}{20}{1}{222/222}{Scheduling della CPU in tempo reale}{0}}
\headcommand {\beamer@framepages {222}{222}}
\headcommand {\slideentry {8}{20}{2}{223/223}{Scheduling della CPU in tempo reale}{0}}
\headcommand {\beamer@framepages {223}{223}}
\headcommand {\beamer@subsectionpages {222}{223}}
\headcommand {\beamer@subsectionentry {0}{8}{21}{224}{Schedulazione basata sulla priorit^^c3^^a0}}
\headcommand {\slideentry {8}{21}{1}{224/224}{Schedulazione basata sulla priorit^^c3^^a0}{0}}
\headcommand {\beamer@framepages {224}{224}}
\headcommand {\beamer@subsectionpages {224}{224}}
\headcommand {\beamer@subsectionentry {0}{8}{22}{225}{Rate Monitonic Scheduling}}
\headcommand {\slideentry {8}{22}{1}{225/225}{Rate Monitonic Scheduling}{0}}
\headcommand {\beamer@framepages {225}{225}}
\headcommand {\beamer@subsectionpages {225}{225}}
\headcommand {\beamer@subsectionentry {0}{8}{23}{226}{Schedulazione della scadenza pi^^c3^^b9 vicina (EDF)}}
\headcommand {\slideentry {8}{23}{1}{226/226}{Schedulazione della scadenza pi^^c3^^b9 vicina (EDF)}{0}}
\headcommand {\beamer@framepages {226}{226}}
\headcommand {\beamer@subsectionpages {226}{226}}
\headcommand {\beamer@subsectionentry {0}{8}{24}{227}{Schedulazione a quote proporzionali}}
\headcommand {\slideentry {8}{24}{1}{227/227}{Schedulazione a quote proporzionali}{0}}
\headcommand {\beamer@framepages {227}{227}}
\headcommand {\beamer@subsectionpages {227}{227}}
\headcommand {\beamer@subsectionentry {0}{8}{25}{228}{Scheduling in tempo reale POSIX}}
\headcommand {\slideentry {8}{25}{1}{228/228}{Scheduling in tempo reale POSIX}{0}}
\headcommand {\beamer@framepages {228}{228}}
\headcommand {\beamer@subsectionpages {228}{228}}
\headcommand {\beamer@subsectionentry {0}{8}{26}{229}{Esempi di sistema operativo}}
\headcommand {\slideentry {8}{26}{1}{229/229}{Esempi di sistema operativo}{0}}
\headcommand {\beamer@framepages {229}{229}}
\headcommand {\beamer@subsubsectionentry {0}{8}{26}{1}{230}{Scheduling in UNIX}}
\headcommand {\slideentry {8}{26}{2}{230/230}{Esempi di sistema operativo}{0}}
\headcommand {\beamer@framepages {230}{230}}
\headcommand {\slideentry {8}{26}{3}{231/231}{Esempi di sistema operativo}{0}}
\headcommand {\beamer@framepages {231}{231}}
\headcommand {\slideentry {8}{26}{4}{232/232}{Esempi di sistema operativo}{0}}
\headcommand {\beamer@framepages {232}{232}}
\headcommand {\beamer@subsubsectionentry {0}{8}{26}{2}{233}{Scheduling di Windows}}
\headcommand {\slideentry {8}{26}{5}{233/233}{Esempi di sistema operativo}{0}}
\headcommand {\beamer@framepages {233}{233}}
\headcommand {\slideentry {8}{26}{6}{234/234}{Esempi di sistema operativo}{0}}
\headcommand {\beamer@framepages {234}{234}}
\headcommand {\beamer@subsectionpages {229}{234}}
\headcommand {\beamer@subsectionentry {0}{8}{27}{235}{Valutazione degli algoritmi}}
\headcommand {\slideentry {8}{27}{1}{235/235}{Valutazione degli algoritmi}{0}}
\headcommand {\beamer@framepages {235}{235}}
\headcommand {\beamer@subsectionpages {235}{235}}
\headcommand {\beamer@subsectionentry {0}{8}{28}{236}{Valutazione deterministica}}
\headcommand {\slideentry {8}{28}{1}{236/236}{Valutazione deterministica}{0}}
\headcommand {\beamer@framepages {236}{236}}
\headcommand {\beamer@subsectionpages {236}{236}}
\headcommand {\beamer@subsectionentry {0}{8}{29}{237}{Modelli di code}}
\headcommand {\slideentry {8}{29}{1}{237/237}{Modelli di code}{0}}
\headcommand {\beamer@framepages {237}{237}}
\headcommand {\beamer@subsectionpages {237}{237}}
\headcommand {\beamer@subsectionentry {0}{8}{30}{238}{Simulazioni}}
\headcommand {\slideentry {8}{30}{1}{238/238}{Simulazioni}{0}}
\headcommand {\beamer@framepages {238}{238}}
\headcommand {\beamer@sectionpages {197}{238}}
\headcommand {\beamer@subsectionpages {238}{238}}
\headcommand {\sectionentry {9}{Sincronizzazione dei processi}{239}{Sincronizzazione dei processi}{0}}
\headcommand {\slideentry {9}{0}{1}{239/239}{}{0}}
\headcommand {\beamer@framepages {239}{239}}
\headcommand {\beamer@subsectionpages {239}{239}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{240}{Introduzione}}
\headcommand {\slideentry {9}{1}{1}{240/240}{Introduzione}{0}}
\headcommand {\beamer@framepages {240}{240}}
\headcommand {\beamer@subsectionpages {240}{240}}
\headcommand {\beamer@subsectionentry {0}{9}{2}{241}{Tipi di interazione tra processi}}
\headcommand {\slideentry {9}{2}{1}{241/241}{Tipi di interazione tra processi}{0}}
\headcommand {\beamer@framepages {241}{241}}
\headcommand {\beamer@subsectionpages {241}{241}}
\headcommand {\beamer@subsectionentry {0}{9}{3}{242}{Esempi di interferenza}}
\headcommand {\slideentry {9}{3}{1}{242/242}{Esempi di interferenza}{0}}
\headcommand {\beamer@framepages {242}{242}}
\headcommand {\beamer@subsectionpages {242}{242}}
\headcommand {\beamer@subsectionentry {0}{9}{4}{243}{Problema delle interferenze}}
\headcommand {\slideentry {9}{4}{1}{243/243}{Problema delle interferenze}{0}}
\headcommand {\beamer@framepages {243}{243}}
\headcommand {\beamer@subsectionpages {243}{243}}
\headcommand {\beamer@subsectionentry {0}{9}{5}{244}{Sezione critica}}
\headcommand {\slideentry {9}{5}{1}{244/244}{Sezione critica}{0}}
\headcommand {\beamer@framepages {244}{244}}
\headcommand {\beamer@subsectionpages {244}{244}}
\headcommand {\beamer@subsectionentry {0}{9}{6}{245}{Requisiti di una soluzione al problema della sezione critica}}
\headcommand {\slideentry {9}{6}{1}{245/245}{Requisiti di una soluzione al problema della sezione critica}{0}}
\headcommand {\beamer@framepages {245}{245}}
\headcommand {\beamer@subsectionpages {245}{245}}
\headcommand {\beamer@subsectionentry {0}{9}{7}{246}{Soluzione al problema della mutua esclusione}}
\headcommand {\slideentry {9}{7}{1}{246/246}{Soluzione al problema della mutua esclusione}{0}}
\headcommand {\beamer@framepages {246}{246}}
\headcommand {\beamer@subsectionpages {246}{246}}
\headcommand {\beamer@subsectionentry {0}{9}{8}{247}{Lock mutex}}
\headcommand {\slideentry {9}{8}{1}{247/247}{Lock mutex}{0}}
\headcommand {\beamer@framepages {247}{247}}
\headcommand {\beamer@sectionpages {239}{247}}
\headcommand {\beamer@subsectionpages {247}{247}}
\headcommand {\sectionentry {10}{Sincronizzazione dei processi in ambiente globale mediante semafori}{248}{Sincronizzazione dei processi in ambiente globale mediante semafori}{0}}
\headcommand {\slideentry {10}{0}{1}{248/248}{}{0}}
\headcommand {\beamer@framepages {248}{248}}
\headcommand {\beamer@subsectionpages {248}{248}}
\headcommand {\beamer@subsectionentry {0}{10}{1}{249}{Semafori}}
\headcommand {\slideentry {10}{1}{1}{249/249}{Semafori}{0}}
\headcommand {\beamer@framepages {249}{249}}
\headcommand {\beamer@subsectionpages {249}{249}}
\headcommand {\beamer@subsectionentry {0}{10}{2}{250}{Wait e signal}}
\headcommand {\slideentry {10}{2}{1}{250/250}{Wait e signal}{0}}
\headcommand {\beamer@framepages {250}{250}}
\headcommand {\beamer@subsectionpages {250}{250}}
\headcommand {\beamer@subsectionentry {0}{10}{3}{251}{Mutua esclusione tramite semaforo}}
\headcommand {\slideentry {10}{3}{1}{251/251}{Mutua esclusione tramite semaforo}{0}}
\headcommand {\beamer@framepages {251}{251}}
\headcommand {\beamer@subsectionpages {251}{251}}
\headcommand {\beamer@subsectionentry {0}{10}{4}{252}{Indivisibilit^^c3^^a0 di wait e signal}}
\headcommand {\slideentry {10}{4}{1}{252/252}{Indivisibilit^^c3^^a0 di wait e signal}{0}}
\headcommand {\beamer@framepages {252}{252}}
\headcommand {\beamer@subsectionpages {252}{252}}
\headcommand {\beamer@subsectionentry {0}{10}{5}{253}{Lock e Unlock}}
\headcommand {\slideentry {10}{5}{1}{253/253}{Lock e Unlock}{0}}
\headcommand {\beamer@framepages {253}{253}}
\headcommand {\beamer@subsectionpages {253}{253}}
\headcommand {\beamer@subsectionentry {0}{10}{6}{254}{Livelli di sezioni critiche}}
\headcommand {\slideentry {10}{6}{1}{254/254}{Livelli di sezioni critiche}{0}}
\headcommand {\beamer@framepages {254}{254}}
\headcommand {\beamer@subsectionpages {254}{254}}
\headcommand {\beamer@subsectionentry {0}{10}{7}{255}{Produttore-Consumatore}}
\headcommand {\slideentry {10}{7}{1}{255/255}{Produttore-Consumatore}{0}}
\headcommand {\beamer@framepages {255}{255}}
\headcommand {\beamer@subsectionpages {255}{255}}
\headcommand {\beamer@subsectionentry {0}{10}{8}{256}{Regolazione dell'esecuzione di processi e thread}}
\headcommand {\slideentry {10}{8}{1}{256/256}{Regolazione dell'esecuzione di processi e thread}{0}}
\headcommand {\beamer@framepages {256}{256}}
\headcommand {\beamer@subsectionpages {256}{256}}
\headcommand {\beamer@subsectionentry {0}{10}{9}{257}{Programmazione concorrente e semafori}}
\headcommand {\slideentry {10}{9}{1}{257/257}{Programmazione concorrente e semafori}{0}}
\headcommand {\beamer@framepages {257}{257}}
\headcommand {\beamer@subsectionpages {257}{257}}
\headcommand {\beamer@subsectionentry {0}{10}{10}{258}{Monitor}}
\headcommand {\slideentry {10}{10}{1}{258/258}{Monitor}{0}}
\headcommand {\beamer@framepages {258}{258}}
\headcommand {\beamer@subsectionpages {258}{258}}
\headcommand {\beamer@subsectionentry {0}{10}{11}{259}{Buffer di comunicazione nel modello a scambio di messaggi}}
\headcommand {\slideentry {10}{11}{1}{259/259}{Buffer di comunicazione nel modello a scambio di messaggi}{0}}
\headcommand {\beamer@framepages {259}{259}}
\headcommand {\beamer@sectionpages {248}{259}}
\headcommand {\beamer@subsectionpages {259}{259}}
\headcommand {\sectionentry {11}{Deadlock}{260}{Deadlock}{0}}
\headcommand {\slideentry {11}{0}{1}{260/260}{}{0}}
\headcommand {\beamer@framepages {260}{260}}
\headcommand {\beamer@subsectionpages {260}{260}}
\headcommand {\beamer@subsectionentry {0}{11}{1}{261}{Deadlock (blocco diretto)}}
\headcommand {\slideentry {11}{1}{1}{261/261}{Deadlock (blocco diretto)}{0}}
\headcommand {\beamer@framepages {261}{261}}
\headcommand {\beamer@subsectionpages {261}{261}}
\headcommand {\beamer@subsectionentry {0}{11}{2}{262}{Risorse riusabili e risorse consumabili}}
\headcommand {\slideentry {11}{2}{1}{262/262}{Risorse riusabili e risorse consumabili}{0}}
\headcommand {\beamer@framepages {262}{262}}
\headcommand {\beamer@subsectionpages {262}{262}}
\headcommand {\beamer@subsectionentry {0}{11}{3}{263}{Modello di sistema}}
\headcommand {\slideentry {11}{3}{1}{263/263}{Modello di sistema}{0}}
\headcommand {\beamer@framepages {263}{263}}
\headcommand {\beamer@subsectionpages {263}{263}}
\headcommand {\beamer@subsectionentry {0}{11}{4}{264}{Esempio di deadlock}}
\headcommand {\slideentry {11}{4}{1}{264/264}{Esempio di deadlock}{0}}
\headcommand {\beamer@framepages {264}{264}}
\headcommand {\beamer@subsectionpages {264}{264}}
\headcommand {\beamer@subsectionentry {0}{11}{5}{265}{Grafo di allocazione delle risorse}}
\headcommand {\slideentry {11}{5}{1}{265/265}{Grafo di allocazione delle risorse}{0}}
\headcommand {\beamer@framepages {265}{265}}
\headcommand {\slideentry {11}{5}{2}{266/266}{Grafo di allocazione delle risorse}{0}}
\headcommand {\beamer@framepages {266}{266}}
\headcommand {\beamer@subsectionpages {265}{266}}
\headcommand {\beamer@subsectionentry {0}{11}{6}{267}{Condizioni per il deadlock}}
\headcommand {\slideentry {11}{6}{1}{267/267}{Condizioni per il deadlock}{0}}
\headcommand {\beamer@framepages {267}{267}}
\headcommand {\beamer@subsectionpages {267}{267}}
\headcommand {\beamer@subsectionentry {0}{11}{7}{268}{Strategie per ignorare il deadlock}}
\headcommand {\slideentry {11}{7}{1}{268/268}{Strategie per ignorare il deadlock}{0}}
\headcommand {\beamer@framepages {268}{268}}
\headcommand {\beamer@subsectionpages {268}{268}}
\headcommand {\beamer@subsectionentry {0}{11}{8}{269}{Deadlock nei sistemi reali}}
\headcommand {\slideentry {11}{8}{1}{269/269}{Deadlock nei sistemi reali}{0}}
\headcommand {\beamer@framepages {269}{269}}
\headcommand {\beamer@sectionpages {260}{269}}
\headcommand {\beamer@subsectionpages {269}{269}}
\headcommand {\sectionentry {12}{Sistema di protezione}{270}{Sistema di protezione}{0}}
\headcommand {\slideentry {12}{0}{1}{270/270}{}{0}}
\headcommand {\beamer@framepages {270}{270}}
\headcommand {\beamer@subsectionpages {270}{270}}
\headcommand {\beamer@subsectionentry {0}{12}{1}{271}{Introduzione}}
\headcommand {\slideentry {12}{1}{1}{271/271}{Introduzione}{0}}
\headcommand {\beamer@framepages {271}{271}}
\headcommand {\slideentry {12}{1}{2}{272/272}{Introduzione}{0}}
\headcommand {\beamer@framepages {272}{272}}
\headcommand {\beamer@subsectionpages {271}{272}}
\headcommand {\beamer@subsectionentry {0}{12}{2}{273}{Principi di protezione}}
\headcommand {\slideentry {12}{2}{1}{273/273}{Principi di protezione}{0}}
\headcommand {\beamer@framepages {273}{273}}
\headcommand {\beamer@subsectionpages {273}{273}}
\headcommand {\beamer@subsectionentry {0}{12}{3}{274}{Difesa in profondit^^c3^^a0}}
\headcommand {\slideentry {12}{3}{1}{274/274}{Difesa in profondit^^c3^^a0}{0}}
\headcommand {\beamer@framepages {274}{274}}
\headcommand {\beamer@subsectionpages {274}{274}}
\headcommand {\beamer@subsectionentry {0}{12}{4}{275}{Misure applicabili ai diversi livelli}}
\headcommand {\slideentry {12}{4}{1}{275/275}{Misure applicabili ai diversi livelli}{0}}
\headcommand {\beamer@framepages {275}{275}}
\headcommand {\beamer@subsectionpages {275}{275}}
\headcommand {\beamer@subsectionentry {0}{12}{5}{276}{Anelli di protezione}}
\headcommand {\slideentry {12}{5}{1}{276/276}{Anelli di protezione}{0}}
\headcommand {\beamer@framepages {276}{276}}
\headcommand {\beamer@subsectionpages {276}{276}}
\headcommand {\beamer@subsectionentry {0}{12}{6}{277}{Dominio di protezione}}
\headcommand {\slideentry {12}{6}{1}{277/277}{Dominio di protezione}{0}}
\headcommand {\beamer@framepages {277}{277}}
\headcommand {\beamer@subsectionpages {277}{277}}
\headcommand {\beamer@subsectionentry {0}{12}{7}{278}{Struttura del dominio}}
\headcommand {\slideentry {12}{7}{1}{278/278}{Struttura del dominio}{0}}
\headcommand {\beamer@framepages {278}{278}}
\headcommand {\beamer@subsectionpages {278}{278}}
\headcommand {\beamer@subsectionentry {0}{12}{8}{279}{Implementazione del dominio - UNIX}}
\headcommand {\slideentry {12}{8}{1}{279/279}{Implementazione del dominio - UNIX}{0}}
\headcommand {\beamer@framepages {279}{279}}
\headcommand {\beamer@subsectionpages {279}{279}}
\headcommand {\beamer@subsectionentry {0}{12}{9}{280}{Implementazione del dominio - ID app Android}}
\headcommand {\slideentry {12}{9}{1}{280/280}{Implementazione del dominio - ID app Android}{0}}
\headcommand {\beamer@framepages {280}{280}}
\headcommand {\beamer@subsectionpages {280}{280}}
\headcommand {\beamer@subsectionentry {0}{12}{10}{281}{Matrice di accesso}}
\headcommand {\slideentry {12}{10}{1}{281/281}{Matrice di accesso}{0}}
\headcommand {\beamer@framepages {281}{281}}
\headcommand {\slideentry {12}{10}{2}{282/282}{Matrice di accesso}{0}}
\headcommand {\beamer@framepages {282}{282}}
\headcommand {\beamer@subsectionpages {281}{282}}
\headcommand {\beamer@subsectionentry {0}{12}{11}{283}{Implementazione della matrice di accesso}}
\headcommand {\slideentry {12}{11}{1}{283/283}{Implementazione della matrice di accesso}{0}}
\headcommand {\beamer@framepages {283}{283}}
\headcommand {\slideentry {12}{11}{2}{284/284}{Implementazione della matrice di accesso}{0}}
\headcommand {\beamer@framepages {284}{284}}
\headcommand {\beamer@subsectionpages {283}{284}}
\headcommand {\beamer@subsectionentry {0}{12}{12}{285}{Confronto tra implementazioni}}
\headcommand {\slideentry {12}{12}{1}{285/285}{Confronto tra implementazioni}{0}}
\headcommand {\beamer@framepages {285}{285}}
\headcommand {\beamer@subsectionpages {285}{285}}
\headcommand {\beamer@subsectionentry {0}{12}{13}{286}{Revoca dei diritti di accesso}}
\headcommand {\slideentry {12}{13}{1}{286/286}{Revoca dei diritti di accesso}{0}}
\headcommand {\beamer@framepages {286}{286}}
\headcommand {\slideentry {12}{13}{2}{287/287}{Revoca dei diritti di accesso}{0}}
\headcommand {\beamer@framepages {287}{287}}
\headcommand {\beamer@subsectionpages {286}{287}}
\headcommand {\beamer@subsectionentry {0}{12}{14}{288}{Role-based Access Control}}
\headcommand {\slideentry {12}{14}{1}{288/288}{Role-based Access Control}{0}}
\headcommand {\beamer@framepages {288}{288}}
\headcommand {\beamer@subsectionpages {288}{288}}
\headcommand {\beamer@subsectionentry {0}{12}{15}{289}{Controllo dell'accesso obbligatorio (MAC)}}
\headcommand {\slideentry {12}{15}{1}{289/289}{Controllo dell'accesso obbligatorio (MAC)}{0}}
\headcommand {\beamer@framepages {289}{289}}
\headcommand {\beamer@subsectionpages {289}{289}}
\headcommand {\beamer@subsectionentry {0}{12}{16}{290}{Sistemi basati sulle capability}}
\headcommand {\slideentry {12}{16}{1}{290/290}{Sistemi basati sulle capability}{0}}
\headcommand {\beamer@framepages {290}{290}}
\headcommand {\beamer@subsectionpages {290}{290}}
\headcommand {\beamer@subsectionentry {0}{12}{17}{291}{Altri metodi di miglioramento della protezione}}
\headcommand {\slideentry {12}{17}{1}{291/291}{Altri metodi di miglioramento della protezione}{0}}
\headcommand {\beamer@framepages {291}{291}}
\headcommand {\beamer@subsectionpages {291}{291}}
\headcommand {\beamer@subsectionentry {0}{12}{18}{292}{Protezione basata sul linguaggio di programmazione}}
\headcommand {\slideentry {12}{18}{1}{292/292}{Protezione basata sul linguaggio di programmazione}{0}}
\headcommand {\beamer@framepages {292}{292}}
\headcommand {\beamer@subsectionpages {292}{292}}
\headcommand {\beamer@subsectionentry {0}{12}{19}{293}{Protezione in Java 2}}
\headcommand {\slideentry {12}{19}{1}{293/293}{Protezione in Java 2}{0}}
\headcommand {\beamer@framepages {293}{293}}
\headcommand {\beamer@sectionpages {270}{293}}
\headcommand {\beamer@subsectionpages {293}{293}}
\headcommand {\sectionentry {13}{Gestione della memoria principale e virtuale}{294}{Gestione della memoria principale e virtuale}{0}}
\headcommand {\slideentry {13}{0}{1}{294/294}{}{0}}
\headcommand {\beamer@framepages {294}{294}}
\headcommand {\beamer@subsectionpages {294}{294}}
\headcommand {\beamer@subsectionentry {0}{13}{1}{295}{Introduzione}}
\headcommand {\slideentry {13}{1}{1}{295/295}{Introduzione}{0}}
\headcommand {\beamer@framepages {295}{295}}
\headcommand {\beamer@subsectionpages {295}{295}}
\headcommand {\beamer@subsectionentry {0}{13}{2}{296}{Protezione della memoria con registri limite}}
\headcommand {\slideentry {13}{2}{1}{296/296}{Protezione della memoria con registri limite}{0}}
\headcommand {\beamer@framepages {296}{296}}
\headcommand {\beamer@subsectionpages {296}{296}}
\headcommand {\beamer@subsectionentry {0}{13}{3}{297}{Protezione della memoria in Hw con registri limite}}
\headcommand {\slideentry {13}{3}{1}{297/297}{Protezione della memoria in Hw con registri limite}{0}}
\headcommand {\beamer@framepages {297}{297}}
\headcommand {\beamer@subsectionpages {297}{297}}
\headcommand {\beamer@subsectionentry {0}{13}{4}{298}{Binding degli indirizzi}}
\headcommand {\slideentry {13}{4}{1}{298/298}{Binding degli indirizzi}{0}}
\headcommand {\beamer@framepages {298}{298}}
\headcommand {\beamer@subsectionpages {298}{298}}
\headcommand {\beamer@subsectionentry {0}{13}{5}{299}{Binding di istruzioni e dati alla memoria}}
\headcommand {\slideentry {13}{5}{1}{299/299}{Binding di istruzioni e dati alla memoria}{0}}
\headcommand {\beamer@framepages {299}{299}}
\headcommand {\beamer@subsectionpages {299}{299}}
\headcommand {\beamer@subsectionentry {0}{13}{6}{300}{Spazio degli indirizzi logici e fisici}}
\headcommand {\slideentry {13}{6}{1}{300/300}{Spazio degli indirizzi logici e fisici}{0}}
\headcommand {\beamer@framepages {300}{300}}
\headcommand {\beamer@subsectionpages {300}{300}}
\headcommand {\beamer@subsectionentry {0}{13}{7}{301}{Unit^^c3^^a0 di gestione della memoria (MMU)}}
\headcommand {\slideentry {13}{7}{1}{301/301}{Unit^^c3^^a0 di gestione della memoria (MMU)}{0}}
\headcommand {\beamer@framepages {301}{301}}
\headcommand {\beamer@subsectionpages {301}{301}}
\headcommand {\beamer@subsectionentry {0}{13}{8}{302}{Caricamento dinamico}}
\headcommand {\slideentry {13}{8}{1}{302/302}{Caricamento dinamico}{0}}
\headcommand {\beamer@framepages {302}{302}}
\headcommand {\beamer@subsectionpages {302}{302}}
\headcommand {\beamer@subsectionentry {0}{13}{9}{303}{Linking dinamico}}
\headcommand {\slideentry {13}{9}{1}{303/303}{Linking dinamico}{0}}
\headcommand {\beamer@framepages {303}{303}}
\headcommand {\beamer@subsectionpages {303}{303}}
\headcommand {\beamer@subsectionentry {0}{13}{10}{304}{Allocazione contigua}}
\headcommand {\slideentry {13}{10}{1}{304/304}{Allocazione contigua}{0}}
\headcommand {\beamer@framepages {304}{304}}
\headcommand {\beamer@subsectionpages {304}{304}}
\headcommand {\beamer@subsectionentry {0}{13}{11}{305}{Partizionamento variabile}}
\headcommand {\slideentry {13}{11}{1}{305/305}{Partizionamento variabile}{0}}
\headcommand {\beamer@framepages {305}{305}}
\headcommand {\beamer@subsectionpages {305}{305}}
\headcommand {\beamer@subsectionentry {0}{13}{12}{306}{Problema di allocazione dinamica dello storage}}
\headcommand {\slideentry {13}{12}{1}{306/306}{Problema di allocazione dinamica dello storage}{0}}
\headcommand {\beamer@framepages {306}{306}}
\headcommand {\beamer@subsectionpages {306}{306}}
\headcommand {\beamer@subsectionentry {0}{13}{13}{307}{Frammentazione}}
\headcommand {\slideentry {13}{13}{1}{307/307}{Frammentazione}{0}}
\headcommand {\beamer@framepages {307}{307}}
\headcommand {\beamer@subsectionpages {307}{307}}
\headcommand {\beamer@subsectionentry {0}{13}{14}{308}{Spazio di indirizzamente virtuale e spazio di indirzzamento fisico}}
\headcommand {\slideentry {13}{14}{1}{308/308}{Spazio di indirizzamente virtuale e spazio di indirzzamento fisico}{0}}
\headcommand {\beamer@framepages {308}{308}}
\headcommand {\beamer@subsectionpages {308}{308}}
\headcommand {\beamer@subsectionentry {0}{13}{15}{309}{Astrazione memoria virtuale}}
\headcommand {\slideentry {13}{15}{1}{309/309}{Astrazione memoria virtuale}{0}}
\headcommand {\beamer@framepages {309}{309}}
\headcommand {\beamer@subsectionpages {309}{309}}
\headcommand {\beamer@subsectionentry {0}{13}{16}{310}{Memoria virtuale: motivazioni}}
\headcommand {\slideentry {13}{16}{1}{310/310}{Memoria virtuale: motivazioni}{0}}
\headcommand {\beamer@framepages {310}{310}}
\headcommand {\beamer@subsectionpages {310}{310}}
\headcommand {\beamer@subsectionentry {0}{13}{17}{311}{Memoria virtuale}}
\headcommand {\slideentry {13}{17}{1}{311/311}{Memoria virtuale}{0}}
\headcommand {\beamer@framepages {311}{311}}
\headcommand {\beamer@subsectionpages {311}{311}}
\headcommand {\beamer@subsectionentry {0}{13}{18}{312}{Segmentazione}}
\headcommand {\slideentry {13}{18}{1}{312/312}{Segmentazione}{0}}
\headcommand {\beamer@framepages {312}{312}}
\headcommand {\beamer@subsectionpages {312}{312}}
\headcommand {\beamer@subsectionentry {0}{13}{19}{313}{Paginazione}}
\headcommand {\slideentry {13}{19}{1}{313/313}{Paginazione}{0}}
\headcommand {\beamer@framepages {313}{313}}
\headcommand {\beamer@partpages {1}{313}}
\headcommand {\beamer@subsectionpages {313}{313}}
\headcommand {\beamer@sectionpages {294}{313}}
\headcommand {\beamer@documentpages {313}}
\headcommand {\gdef \inserttotalframenumber {313}}
